<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:173px;bottom:929px;letter-spacing:-1.87px;word-spacing:1.23px;}
#t2_1{left:288px;bottom:848px;letter-spacing:-0.63px;word-spacing:-0.04px;}
#t3_1{left:236px;bottom:758px;letter-spacing:-0.72px;word-spacing:0.05px;}
#t4_1{left:224px;bottom:709px;letter-spacing:1.36px;word-spacing:0.03px;}
#t5_1{left:110px;bottom:243px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t6_1{left:110px;bottom:223px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t7_1{left:110px;bottom:202px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t8_1{left:462px;bottom:161px;letter-spacing:-0.09px;}
#t9_1{left:660px;bottom:161px;letter-spacing:-0.09px;}
#ta_1{left:500px;bottom:141px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_1{left:623px;bottom:141px;letter-spacing:-0.08px;}
#tc_1{left:645px;bottom:125px;letter-spacing:-0.11px;word-spacing:0.01px;}
#td_1{left:761px;bottom:108px;letter-spacing:-0.11px;word-spacing:0.02px;}

.s1_1{font-size:122px;font-family:Calibri-Light_e2;color:#000;-webkit-text-stroke:3.5px #000;text-stroke:3.5px #000;}
.s2_1{font-size:73px;font-family:Calibri-Light_e2;color:#000;-webkit-text-stroke:2.1px #000;text-stroke:2.1px #000;}
.s3_1{font-size:24px;font-family:Calibri_e6;color:#5A5A5A;}
.s4_1{font-size:17px;font-family:Calibri-Bold_ea;color:#F00;}
.s5_1{font-size:17px;font-family:Calibri_e6;color:#000;}
.s6_1{font-size:17px;font-family:Calibri_e6;color:#0563C1;}
.s7_1{font-size:14px;font-family:Calibri_e6;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_ea;
	src: url("fonts/Calibri-Bold_ea.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_e2;
	src: url("fonts/Calibri-Light_e2.woff") format("woff");
}

@font-face {
	font-family: Calibri_e6;
	src: url("fonts/Calibri_e6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Terra Classic </span>
<span id="t2_1" class="t s2_1">Dev Funding </span>
<span id="t3_1" class="t s2_1">&amp; LUNC Burning </span>
<span id="t4_1" class="t s3_1">via Community based Token Bonding Curves </span>
<span id="t5_1" class="t s4_1">Warning: The authors of this document are NOT financial advisers. Nothing contained in this </span>
<span id="t6_1" class="t s4_1">document is intended to be taken as financial advice. One should consult a qualified financial adviser </span>
<span id="t7_1" class="t s4_1">before allocating any sum of money to the LBUN Project. </span>
<span id="t8_1" class="t s5_1">Authors: LBUN Project Team </span><span id="t9_1" class="t s6_1">lbunproject@gmail.com </span>
<span id="ta_1" class="t s5_1">LBUNswap dApp (</span><span id="tb_1" class="t s6_1">https://lbunswap.netlify.app/ </span>
<span id="tc_1" class="t s7_1">Whitepaper for LBUN on Terra 2 </span>
<span id="td_1" class="t s7_1">version v03 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
