<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_10{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_10{left:413px;bottom:1066px;letter-spacing:0.19px;}
#t4_10{left:110px;bottom:1026px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t5_10{left:110px;bottom:1007px;letter-spacing:0.12px;}
#t6_10{left:110px;bottom:988px;letter-spacing:0.13px;}
#t7_10{left:110px;bottom:955px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t8_10{left:110px;bottom:936px;letter-spacing:0.13px;}
#t9_10{left:110px;bottom:903px;letter-spacing:0.11px;word-spacing:-0.02px;}
#ta_10{left:110px;bottom:884px;letter-spacing:0.12px;}
#tb_10{left:110px;bottom:851px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tc_10{left:110px;bottom:832px;letter-spacing:0.12px;}
#td_10{left:110px;bottom:798px;letter-spacing:0.11px;word-spacing:-0.01px;}
#te_10{left:110px;bottom:780px;letter-spacing:0.12px;}
#tf_10{left:110px;bottom:746px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tg_10{left:110px;bottom:727px;letter-spacing:0.12px;}
#th_10{left:110px;bottom:709px;letter-spacing:0.11px;}
#ti_10{left:110px;bottom:675px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tj_10{left:110px;bottom:657px;letter-spacing:0.13px;}
#tk_10{left:110px;bottom:638px;letter-spacing:0.11px;}
#tl_10{left:110px;bottom:604px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tm_10{left:110px;bottom:586px;letter-spacing:0.12px;}
#tn_10{left:110px;bottom:552px;letter-spacing:0.11px;word-spacing:-0.01px;}
#to_10{left:110px;bottom:533px;letter-spacing:0.12px;}
#tp_10{left:110px;bottom:500px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tq_10{left:110px;bottom:481px;letter-spacing:0.12px;}
#tr_10{left:110px;bottom:448px;letter-spacing:0.11px;word-spacing:0.04px;}
#ts_10{left:110px;bottom:429px;letter-spacing:0.11px;}
#tt_10{left:110px;bottom:395px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tu_10{left:110px;bottom:377px;letter-spacing:0.11px;}
#tv_10{left:110px;bottom:343px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tw_10{left:110px;bottom:325px;letter-spacing:0.12px;}
#tx_10{left:110px;bottom:291px;letter-spacing:0.11px;word-spacing:-0.01px;}
#ty_10{left:110px;bottom:272px;letter-spacing:0.11px;}
#tz_10{left:110px;bottom:239px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t10_10{left:110px;bottom:220px;letter-spacing:0.12px;}
#t11_10{left:110px;bottom:186px;letter-spacing:0.11px;}
#t12_10{left:110px;bottom:168px;letter-spacing:0.12px;}
#t13_10{left:110px;bottom:131px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t14_10{left:110px;bottom:112px;letter-spacing:0.12px;}

.s1{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
.s3{font-size:15px;font-family:Calibri_g4;color:#000;}
.s4{font-size:15px;font-family:Calibri_g4;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1">Jan 2023 </span>
<span id="t2_10" class="t s1">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_10" class="t s2">References </span>
<span id="t4_10" class="t s3">What Really Happened To LUNA Crypto?, by: Forbes </span>
<span id="t5_10" class="t s4">https://www.forbes.com/sites/qai/2022/09/20/what-really-happened-to-luna- </span>
<span id="t6_10" class="t s4">crypto/#:~:text=When%20the%20Luna%20crypto%20network,assets%20stored%20in%20a%20bank </span>
<span id="t7_10" class="t s3">Token Bonding Curves Explained, by: Justin Goro </span>
<span id="t8_10" class="t s4">https://medium.com/coinmonks/token-bonding-curves-explained-7a9332198e0e </span>
<span id="t9_10" class="t s3">Bonding Curves Explained, by: Yos Riady </span>
<span id="ta_10" class="t s4">https://yos.io/2018/11/10/bonding-curves/ </span>
<span id="tb_10" class="t s3">How to Make Bonding Curves for Continuous Token Models, by: Slava Balasanov </span>
<span id="tc_10" class="t s4">https://blog.relevant.community/how-to-make-bonding-curves-for-continuous-token-models-3784653f8b17 </span>
<span id="td_10" class="t s3">Bonding Curves In Depth: Intuition &amp; Parametrization, by: Slava Balasanov </span>
<span id="te_10" class="t s4">https://blog.relevant.community/bonding-curves-in-depth-intuition-parametrization-d3905a681e0a </span>
<span id="tf_10" class="t s3">Converting Between Bancor and Bonding Curve Price Formulas, by: Billy Rennekamp </span>
<span id="tg_10" class="t s4">https://billyrennekamp.medium.com/converting-between-bancor-and-bonding-curve-price-formulas- </span>
<span id="th_10" class="t s4">9c11309062f5 </span>
<span id="ti_10" class="t s3">The Augmented Bonding Curve, Part 1: A Web3 Way to Fund Public Goods, by: Commons Stack </span>
<span id="tj_10" class="t s4">https://medium.com/commonsstack/the-augmented-bonding-curve-part-1-a-web3-way-to-fund-public-goods- </span>
<span id="tk_10" class="t s4">7c9d1a871ae2 </span>
<span id="tl_10" class="t s3">Deep Dive: Augmented Bonding Curves, by: Abbey Titcomb </span>
<span id="tm_10" class="t s4">https://medium.com/giveth/deep-dive-augmented-bonding-curves-3f1f7c1fa751 </span>
<span id="tn_10" class="t s3">Sponsored Burning for TCR, by: Alex Van de Sande </span>
<span id="to_10" class="t s4">https://avsa.medium.com/sponsored-burning-for-tcr-c0ab08eef9d4 </span>
<span id="tp_10" class="t s3">How Token Bonding Curves Help Bootstrap an Economy, by: RLY Network </span>
<span id="tq_10" class="t s4">https://rly.network/how-token-bonding-curves-help-bootstrap-an-economy/ </span>
<span id="tr_10" class="t s3">Bonding Curves, by: Strata Protocol </span>
<span id="ts_10" class="t s4">https://docs.strataprotocol.com/learn/bonding_curves </span>
<span id="tt_10" class="t s3">Sustainable &amp; Ethical Design for Token Ecosystems, by: Token Engineering Commons </span>
<span id="tu_10" class="t s4">https://tecommons.org/ </span>
<span id="tv_10" class="t s3">What are Bonding Curve Offerings?, by: @tradingbull </span>
<span id="tw_10" class="t s4">https://hackernoon.com/what-are-bonding-curve-offerings-xi2k34bm </span>
<span id="tx_10" class="t s3">Social Tokens and US Securities Law, by: Strata Protocol </span>
<span id="ty_10" class="t s4">https://blog.strataprotocol.com/us-social-token-law </span>
<span id="tz_10" class="t s3">An introduction to bonding curves, shapes and use cases, by: Veronica Coutts </span>
<span id="t10_10" class="t s4">https://medium.com/linum-labs/intro-to-bonding-curves-and-shapes-bf326bc4e11a </span>
<span id="t11_10" class="t s3">Solana vs. Ethereum: An Ultimate Comparison, by: Iulia Vasile </span>
<span id="t12_10" class="t s4">https://beincrypto.com/learn/solana-vs-ethereum/ </span>
<span id="t13_10" class="t s3">Strata Protocol Riptide Hackathon Submission 2022 (video), by Strata </span>
<span id="t14_10" class="t s4">https://www.youtube.com/watch?v=xZUhb06JKM0 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
