<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_2{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_2{left:406px;bottom:1066px;letter-spacing:0.16px;}
#t4_2{left:110px;bottom:1024px;letter-spacing:-0.08px;}
#t5_2{left:110px;bottom:1003px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t6_2{left:110px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_2{left:110px;bottom:962px;letter-spacing:-0.08px;}
#t8_2{left:110px;bottom:942px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t9_2{left:110px;bottom:921px;letter-spacing:-0.09px;word-spacing:0.05px;}
#ta_2{left:110px;bottom:880px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tb_2{left:110px;bottom:860px;letter-spacing:-0.08px;}
#tc_2{left:110px;bottom:839px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#td_2{left:110px;bottom:819px;letter-spacing:-0.08px;word-spacing:0.04px;}
#te_2{left:110px;bottom:798px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tf_2{left:110px;bottom:778px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tg_2{left:110px;bottom:736px;letter-spacing:-0.09px;word-spacing:0.04px;}
#th_2{left:110px;bottom:716px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ti_2{left:110px;bottom:695px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tj_2{left:110px;bottom:675px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tk_2{left:110px;bottom:654px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tl_2{left:110px;bottom:634px;letter-spacing:-0.08px;}
#tm_2{left:110px;bottom:613px;letter-spacing:-0.08px;}
#tn_2{left:110px;bottom:593px;letter-spacing:-0.08px;word-spacing:0.02px;}
#to_2{left:110px;bottom:552px;letter-spacing:-0.08px;}
#tp_2{left:110px;bottom:531px;letter-spacing:-0.08px;}
#tq_2{left:110px;bottom:511px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_2{left:110px;bottom:470px;letter-spacing:-0.09px;word-spacing:0.04px;}
#ts_2{left:110px;bottom:449px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tt_2{left:110px;bottom:429px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tu_2{left:110px;bottom:408px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tv_2{left:403px;bottom:344px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tw_2{left:110px;bottom:282px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tx_2{left:138px;bottom:249px;letter-spacing:0.01px;}
#ty_2{left:165px;bottom:249px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tz_2{left:138px;bottom:228px;letter-spacing:0.01px;}
#t10_2{left:165px;bottom:228px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t11_2{left:138px;bottom:208px;letter-spacing:0.01px;}
#t12_2{left:165px;bottom:208px;letter-spacing:-0.08px;word-spacing:0.01px;}

.s1_2{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_2{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Jan 2023 </span>
<span id="t2_2" class="t s1_2">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_2" class="t s2_2">Introduction </span>
<span id="t4_2" class="t s1_2">Terra's UST and LUNA collapsed in the spring of 2022 resulting in devasting consequences for the digital </span>
<span id="t5_2" class="t s1_2">currency space. It is estimated that a whooping $60 billion were wiped across various crypto projects. </span>
<span id="t6_2" class="t s1_2">Among the hardest hit was the community that supported Terra's ecosystem. Investors lost their entire </span>
<span id="t7_2" class="t s1_2">funds within a few days’ time. Terra LUNA's founders abandoned the project when they were </span>
<span id="t8_2" class="t s1_2">unsuccessful in restoring the ecosystem. However, the community refused to give up hope and rallied </span>
<span id="t9_2" class="t s1_2">together in a massive effort to restore the newly named LUNC. </span>
<span id="ta_2" class="t s1_2">Over the next few months, many teams have put in countless hours working towards planning, </span>
<span id="tb_2" class="t s1_2">proposing solutions and starting the burning of the excess LUNC in circulation. During September, some </span>
<span id="tc_2" class="t s1_2">exchanges started to burn LUNC based on the 1.2% proposal that was voted on by the community. </span>
<span id="td_2" class="t s1_2">However, there has been a realization that some exchanges will follow a different path by either not </span>
<span id="te_2" class="t s1_2">participating or burning a smaller amount. This results in the community being at the mercy of the </span>
<span id="tf_2" class="t s1_2">exchanges as they have a larger "say" then the community. </span>
<span id="tg_2" class="t s1_2">This paper will present an alternate method of burning LUNC at an accelerated rate while being totally </span>
<span id="th_2" class="t s1_2">controlled by the will of the community members. In addition, this method will provide developer </span>
<span id="ti_2" class="t s1_2">funding to encourage the return of utility to the blockchain. This solution is realized by utilizing a token </span>
<span id="tj_2" class="t s1_2">bonding curve (TBC) that will collect 4.8% tax on each buy/sell of the LUNC Burn Token (LBUN). The 4.8% </span>
<span id="tk_2" class="t s1_2">tax will be split to provide funds for developers and to buy LUNC on Terra Classic for destruction by the </span>
<span id="tl_2" class="t s1_2">burning mechanism. The end result is that twice the amount of LUNC is burned without relying on the </span>
<span id="tm_2" class="t s1_2">cooperation of exchanges (or any centralized entity) and a matching amount of funds goes to supporting </span>
<span id="tn_2" class="t s1_2">developers as they build the next generation of dApps. </span>
<span id="to_2" class="t s1_2">Our team envisions dApps on many blockchains that funnel funds back to Terra Classic for rebuilding the </span>
<span id="tp_2" class="t s1_2">blockchain. Our goal is cooperation not completion. This will enable users of other blockchains to </span>
<span id="tq_2" class="t s1_2">provide support for Terra Classic even if they do not use Terra Classic. </span>
<span id="tr_2" class="t s1_2">The LBUN Project has been running an accelerated burning dApp on Solana since Sep 2022. The </span>
<span id="ts_2" class="t s1_2">deployment of LBUN’s new dApp on Terra Classic and Terra 2 are an important step towards generating </span>
<span id="tt_2" class="t s1_2">utility on the Terra ecosystem. All funds raised from the Terra 2 dApp will be utilized solely on the Terra </span>
<span id="tu_2" class="t s1_2">Classic blockchain. </span>
<span id="tv_2" class="t s2_2">Project Goals </span>
<span id="tw_2" class="t s1_2">The LBUN Project has three simple goals: </span>
<span id="tx_2" class="t s1_2">1. </span><span id="ty_2" class="t s1_2">Raise funds to facilitate utility expansion on Terra Classic </span>
<span id="tz_2" class="t s1_2">2. </span><span id="t10_2" class="t s1_2">Accelerate the burning of LUNC to increase value </span>
<span id="t11_2" class="t s1_2">3. </span><span id="t12_2" class="t s1_2">Reward supporters of the LBUN project (via Raffles) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
