<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_3{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_3{left:331px;bottom:1066px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t4_3{left:110px;bottom:1024px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t5_3{left:110px;bottom:1003px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t6_3{left:110px;bottom:983px;letter-spacing:-0.08px;}
#t7_3{left:110px;bottom:962px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t8_3{left:110px;bottom:942px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t9_3{left:110px;bottom:921px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ta_3{left:110px;bottom:901px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_3{left:110px;bottom:880px;letter-spacing:-0.08px;}
#tc_3{left:110px;bottom:860px;letter-spacing:-0.08px;word-spacing:0.05px;}
#td_3{left:110px;bottom:819px;letter-spacing:-0.08px;word-spacing:0.03px;}
#te_3{left:110px;bottom:798px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tf_3{left:110px;bottom:778px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tg_3{left:626px;bottom:778px;letter-spacing:-0.1px;word-spacing:0.06px;}
#th_3{left:110px;bottom:757px;letter-spacing:-0.08px;word-spacing:0.04px;}
#ti_3{left:110px;bottom:736px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tj_3{left:110px;bottom:716px;letter-spacing:-0.08px;}
#tk_3{left:110px;bottom:695px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tl_3{left:110px;bottom:654px;letter-spacing:-0.08px;}
#tm_3{left:110px;bottom:634px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tn_3{left:110px;bottom:613px;letter-spacing:-0.08px;word-spacing:0.01px;}
#to_3{left:110px;bottom:593px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tp_3{left:110px;bottom:572px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tq_3{left:110px;bottom:531px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tr_3{left:138px;bottom:498px;letter-spacing:0.01px;}
#ts_3{left:165px;bottom:498px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tt_3{left:165px;bottom:478px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tu_3{left:165px;bottom:458px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tv_3{left:138px;bottom:437px;letter-spacing:0.01px;}
#tw_3{left:165px;bottom:437px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tx_3{left:165px;bottom:417px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#ty_3{left:138px;bottom:396px;letter-spacing:0.01px;}
#tz_3{left:165px;bottom:396px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t10_3{left:165px;bottom:375px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t11_3{left:165px;bottom:355px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t12_3{left:138px;bottom:334px;letter-spacing:0.01px;}
#t13_3{left:165px;bottom:334px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t14_3{left:110px;bottom:281px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t15_3{left:110px;bottom:261px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t16_3{left:110px;bottom:240px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t17_3{left:110px;bottom:220px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t18_3{left:110px;bottom:199px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t19_3{left:110px;bottom:158px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1a_3{left:110px;bottom:137px;letter-spacing:-0.08px;word-spacing:-0.01px;}

.s1_3{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_3{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Jan 2023 </span>
<span id="t2_3" class="t s1_3">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_3" class="t s2_3">Token Bonding Curve Basics </span>
<span id="t4_3" class="t s1_3">The token bonding curve (TBC) mechanism is implemented by a smart contract that creates its own </span>
<span id="t5_3" class="t s1_3">market without relying on exchanges. TBCs manage the buying and selling of "Continuous Tokens" (price </span>
<span id="t6_3" class="t s1_3">is continuously calculated) with a mathematical formula that defines a relationship between price and </span>
<span id="t7_3" class="t s1_3">token supply. When a person has purchased the token, each subsequent buyer will have to pay a slightly </span>
<span id="t8_3" class="t s1_3">higher price for each token. As more people find out about the project and buying continues, the value </span>
<span id="t9_3" class="t s1_3">of each token gradually increases along the bonding curve. The adaptive supply of a Continuous Token </span>
<span id="ta_3" class="t s1_3">(tokens are newly minted when purchased and removed from circulation when sold) is a unique and </span>
<span id="tb_3" class="t s1_3">enabling feature which allows for the supply to adjust to demand and for tokens to be continuously </span>
<span id="tc_3" class="t s1_3">available for purchase at predictable prices. </span>
<span id="td_3" class="t s1_3">Bonding curves are built upon one of the most fundamental concepts in economics: price being a </span>
<span id="te_3" class="t s1_3">function of supply and demand. This tried and tested economic law is the complex study of a more </span>
<span id="tf_3" class="t s1_3">familiar adage: an asset is only worth what someone is willing to pay for it. </span><span id="tg_3" class="t s1_3">Unlike stock markets where </span>
<span id="th_3" class="t s1_3">a single conversion can spike a stock arbitrarily higher or lower than its current price, the TBC is purely </span>
<span id="ti_3" class="t s1_3">automated by the current state of “supply &amp; demand”. Traditionally, the process is overseen by a </span>
<span id="tj_3" class="t s1_3">centralized entity; someone who oversees incoming buy and sell orders while matching market </span>
<span id="tk_3" class="t s1_3">participants and ensuring liquidity. </span>
<span id="tl_3" class="t s1_3">TBCs can be designed with separate buy and sell curves to implement a spread between the two. The </span>
<span id="tm_3" class="t s1_3">spread between the two curves results in funds raised by the community for use in achieving its goal. </span>
<span id="tn_3" class="t s1_3">Some communities avoid the added complexity of implementing two curves by instituting a Tax on Buys </span>
<span id="to_3" class="t s1_3">and/or Sells. This alternative method of raising funds allows for more streamlined operations by </span>
<span id="tp_3" class="t s1_3">simplifying the calculations required. </span>
<span id="tq_3" class="t s1_3">To summarize, the following are a list of TBC properties: </span>
<span id="tr_3" class="t s1_3">1. </span><span id="ts_3" class="t s1_3">Instant liquidity. Tokens can be bought or sold instantaneously at any time as liquidity of its </span>
<span id="tt_3" class="t s1_3">token is immediate and guaranteed. The TBC acts as an automated market maker holding </span>
<span id="tu_3" class="t s1_3">enough reserves to buy tokens back at all times. </span>
<span id="tv_3" class="t s1_3">2. </span><span id="tw_3" class="t s1_3">Continuous fundraising as the community can permissionlessly buy and sell the bonded tokens </span>
<span id="tx_3" class="t s1_3">at any time. </span>
<span id="ty_3" class="t s1_3">3. </span><span id="tz_3" class="t s1_3">Deterministic/continuous price - buy and sells are conducted at predictable prices based on a </span>
<span id="t10_3" class="t s1_3">mathematical formula. The price of the current token is more than the last token issued, but less </span>
<span id="t11_3" class="t s1_3">than the next token issued. </span>
<span id="t12_3" class="t s1_3">4. </span><span id="t13_3" class="t s1_3">Limitless supply - There is no limit to the number of tokens that can be minted </span>
<span id="t14_3" class="t s1_3">The most fundamental advantage of Bonding Curves over traditional asset pricing mechanisms is that </span>
<span id="t15_3" class="t s1_3">the pricing of assets is transparent, defined, and immutable at all stages. The TBC is able to reach the </span>
<span id="t16_3" class="t s1_3">equilibrium of consensus through clearly defined rules, without third-party intervention. TBCs offer an </span>
<span id="t17_3" class="t s1_3">innovative solution because they do not require the oversight of a centralized entity to create, oversee, </span>
<span id="t18_3" class="t s1_3">and enforce the market’s pursuit of this equilibrium. </span>
<span id="t19_3" class="t s1_3">The LBUN Project utilizes the reference “CW-20 bonding” smart contract developed by the CosmWasm </span>
<span id="t1a_3" class="t s1_3">development team. It can be found on the CosmWasm github in the “cw-tokens” repository. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
