<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_4{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_4{left:323px;bottom:1066px;letter-spacing:0.17px;word-spacing:0.03px;}
#t4_4{left:110px;bottom:1025px;letter-spacing:0.01px;}
#t5_4{left:110px;bottom:1005px;letter-spacing:0.01px;word-spacing:0.05px;}
#t6_4{left:110px;bottom:985px;letter-spacing:0.01px;}
#t7_4{left:110px;bottom:966px;letter-spacing:0.01px;word-spacing:0.01px;}
#t8_4{left:110px;bottom:946px;word-spacing:0.05px;}
#t9_4{left:138px;bottom:927px;letter-spacing:0.12px;}
#ta_4{left:165px;bottom:927px;letter-spacing:0.01px;word-spacing:0.06px;}
#tb_4{left:138px;bottom:907px;letter-spacing:0.12px;}
#tc_4{left:165px;bottom:907px;letter-spacing:0.01px;word-spacing:0.04px;}
#td_4{left:138px;bottom:888px;letter-spacing:0.12px;}
#te_4{left:165px;bottom:888px;letter-spacing:0.02px;}
#tf_4{left:138px;bottom:868px;letter-spacing:0.12px;}
#tg_4{left:165px;bottom:868px;letter-spacing:0.02px;}
#th_4{left:110px;bottom:833px;letter-spacing:0.02px;word-spacing:0.01px;}
#ti_4{left:110px;bottom:814px;letter-spacing:0.02px;}
#tj_4{left:110px;bottom:794px;letter-spacing:0.02px;word-spacing:0.01px;}
#tk_4{left:110px;bottom:775px;letter-spacing:0.01px;}
#tl_4{left:110px;bottom:755px;letter-spacing:0.02px;}
#tm_4{left:110px;bottom:736px;letter-spacing:0.02px;word-spacing:-0.01px;}
#tn_4{left:110px;bottom:716px;letter-spacing:0.01px;word-spacing:0.05px;}
#to_4{left:110px;bottom:681px;letter-spacing:0.01px;word-spacing:0.05px;}
#tp_4{left:110px;bottom:662px;letter-spacing:0.01px;word-spacing:0.01px;}
#tq_4{left:110px;bottom:642px;letter-spacing:0.01px;word-spacing:0.02px;}
#tr_4{left:110px;bottom:623px;letter-spacing:0.01px;word-spacing:0.05px;}
#ts_4{left:110px;bottom:603px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tt_4{left:110px;bottom:584px;letter-spacing:0.01px;word-spacing:0.01px;}
#tu_4{left:110px;bottom:564px;letter-spacing:0.02px;word-spacing:0.03px;}
#tv_4{left:110px;bottom:529px;letter-spacing:0.02px;}
#tw_4{left:110px;bottom:510px;letter-spacing:0.02px;}
#tx_4{left:110px;bottom:490px;letter-spacing:0.02px;}
#ty_4{left:110px;bottom:471px;letter-spacing:0.01px;}
#tz_4{left:110px;bottom:451px;letter-spacing:0.01px;word-spacing:0.04px;}
#t10_4{left:110px;bottom:432px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t11_4{left:110px;bottom:412px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t12_4{left:110px;bottom:377px;letter-spacing:0.01px;word-spacing:0.06px;}
#t13_4{left:110px;bottom:358px;letter-spacing:0.12px;}
#t14_4{left:138px;bottom:358px;letter-spacing:0.02px;word-spacing:0.01px;}
#t15_4{left:138px;bottom:338px;letter-spacing:0.01px;word-spacing:0.06px;}
#t16_4{left:110px;bottom:319px;letter-spacing:0.12px;}
#t17_4{left:138px;bottom:319px;letter-spacing:0.01px;word-spacing:0.01px;}
#t18_4{left:138px;bottom:299px;letter-spacing:0.01px;word-spacing:0.03px;}
#t19_4{left:110px;bottom:280px;letter-spacing:0.12px;}
#t1a_4{left:138px;bottom:280px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t1b_4{left:138px;bottom:260px;letter-spacing:0.02px;}
#t1c_4{left:110px;bottom:240px;letter-spacing:0.12px;}
#t1d_4{left:138px;bottom:240px;letter-spacing:0.01px;word-spacing:0.02px;}
#t1e_4{left:138px;bottom:221px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t1f_4{left:110px;bottom:201px;letter-spacing:0.12px;}
#t1g_4{left:138px;bottom:201px;letter-spacing:0.01px;}
#t1h_4{left:138px;bottom:182px;letter-spacing:0.02px;word-spacing:-0.03px;}
#t1i_4{left:110px;bottom:162px;letter-spacing:0.12px;}
#t1j_4{left:138px;bottom:162px;letter-spacing:0.01px;word-spacing:0.01px;}
#t1k_4{left:138px;bottom:142px;letter-spacing:0.02px;}
#t1l_4{left:138px;bottom:123px;letter-spacing:0.02px;word-spacing:-0.03px;}

.s1_4{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_4{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
.s3_4{font-size:16px;font-family:Calibri_g4;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Jan 2023 </span>
<span id="t2_4" class="t s1_4">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_4" class="t s2_4">Tokens and US Securities Law </span>
<span id="t4_4" class="t s3_4">The Securities Act of 1933 and the Securities Exchange Act of 1934 impose strict regulations on the sale of </span>
<span id="t5_4" class="t s3_4">"securities," defined broadly to include a wide range of instruments, including "investment contracts." The </span>
<span id="t6_4" class="t s3_4">U.S. Supreme Court formulated what came to be called the "Howey test" (a set of four factors). If all four </span>
<span id="t7_4" class="t s3_4">factors are present in a given instrument, it's an investment contract (and thus a security). </span>
<span id="t8_4" class="t s3_4">The four factors are: </span>
<span id="t9_4" class="t s3_4">1. </span><span id="ta_4" class="t s3_4">An investment of money, </span>
<span id="tb_4" class="t s3_4">2. </span><span id="tc_4" class="t s3_4">In a common enterprise, </span>
<span id="td_4" class="t s3_4">3. </span><span id="te_4" class="t s3_4">With a reasonable expectation of profit, </span>
<span id="tf_4" class="t s3_4">4. </span><span id="tg_4" class="t s3_4">Derived solely from the entrepreneurial or managerial efforts of others </span>
<span id="th_4" class="t s3_4">The primary motivator to buy and sell LBUN is to provide funds for development and for the burning of LUNC </span>
<span id="ti_4" class="t s3_4">tokens. Community members interact with the smart contract to buy and sell LBUN and in turn donate 4.8% </span>
<span id="tj_4" class="t s3_4">towards the project's goals. The more LBUN transactions the community makes; the more funds are raised </span>
<span id="tk_4" class="t s3_4">for the benefit of the community. Buy or Sell transactions will incur the same 4.8% burn no matter where the </span>
<span id="tl_4" class="t s3_4">price of LBUN is located on the curve. Other than fund raising, the purchase of tokens provides the ability for </span>
<span id="tm_4" class="t s3_4">community members to participate in raffles as a reward for holding LBUN. The raffle winner will get 25% of </span>
<span id="tn_4" class="t s3_4">all transaction fees collected since the last raffle. </span>
<span id="to_4" class="t s3_4">The TBC smart contract is deployed on chain and operates autonomously. The smart contract follows a </span>
<span id="tp_4" class="t s3_4">decentralized model and there is no person or promoter that is managing its operation. The TBC simply </span>
<span id="tq_4" class="t s3_4">follows the mathematical formula automatically based on inputs and outputs by the community. Further, </span>
<span id="tr_4" class="t s3_4">there is no person making any marketing efforts or providing materials to show reasonable expectations of </span>
<span id="ts_4" class="t s3_4">profit. If the community stops supporting the TBC, its functionality ceases to exist due to the fact that </span>
<span id="tt_4" class="t s3_4">community involvement is required. Any increase in the value of the LBUN token is strictly the result of </span>
<span id="tu_4" class="t s3_4">community activity. </span>
<span id="tv_4" class="t s3_4">Community members must understand that there are no entrepreneurial or managerial efforts provided by </span>
<span id="tw_4" class="t s3_4">"others". The TBC is designed to be "sufficiently decentralized ... where purchasers would no longer </span>
<span id="tx_4" class="t s3_4">reasonably expect a person or group to carry out essential managerial or entrepreneurial efforts". Stated </span>
<span id="ty_4" class="t s3_4">another way, there are no Active Participants ("AP") that serve as "a promoter, sponsor, or other third party" </span>
<span id="tz_4" class="t s3_4">to reasonably rely on for their profit. Community participants SHOULD NOT EXPECT TO GAIN ANY PROFIT </span>
<span id="t10_4" class="t s3_4">from this project. In fact, community members should expect a minimum loss of 9.6% (4.8% Buy tax plus </span>
<span id="t11_4" class="t s3_4">4.8% Sell tax). In other words, community members are contributing 9.6% to the fundraiser. </span>
<span id="t12_4" class="t s3_4">No AP is available for: </span>
<span id="t13_4" class="t s3_4">1. </span><span id="t14_4" class="t s3_4">the development, improvement (or enhancement), operation, or promotion of the network. LBUN is an </span>
<span id="t15_4" class="t s3_4">open-source project on github where anyone can make improvements. </span>
<span id="t16_4" class="t s3_4">2. </span><span id="t17_4" class="t s3_4">to perform essential tasks or responsibilities. Instead, an unaffiliated, dispersed community of </span>
<span id="t18_4" class="t s3_4">participants (a "decentralized" network) should perform those actions. </span>
<span id="t19_4" class="t s3_4">3. </span><span id="t1a_4" class="t s3_4">creation or supporting a market for, or the price of, the digital asset. Individuals that undertake those </span>
<span id="t1b_4" class="t s3_4">actions do so for the benefit of themselves only. </span>
<span id="t1c_4" class="t s3_4">4. </span><span id="t1d_4" class="t s3_4">to function as a lead or central role in the direction of the ongoing development of the network or the </span>
<span id="t1e_4" class="t s3_4">digital asset. See #1. </span>
<span id="t1f_4" class="t s3_4">5. </span><span id="t1g_4" class="t s3_4">filling a continuing managerial role in making decisions about or exercising judgment concerning the </span>
<span id="t1h_4" class="t s3_4">network or the characteristics or rights the digital asset represents. This is a DeFi project. </span>
<span id="t1i_4" class="t s3_4">6. </span><span id="t1j_4" class="t s3_4">the community participants to reasonably expect to undertake efforts to promote its own interests and </span>
<span id="t1k_4" class="t s3_4">enhance the value of the network or digital asset. Individuals that undertake those actions do so for the </span>
<span id="t1l_4" class="t s3_4">benefit of themselves only. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
