<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_5{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_5{left:359px;bottom:1066px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t4_5{left:110px;bottom:1012px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t5_5{left:110px;bottom:969px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t6_5{left:110px;bottom:949px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t7_5{left:302px;bottom:913px;letter-spacing:-0.06px;word-spacing:0.78px;}
#t8_5{left:612px;bottom:921px;}
#t9_5{left:110px;bottom:878px;letter-spacing:-0.08px;}
#ta_5{left:110px;bottom:858px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_5{left:110px;bottom:837px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tc_5{left:262px;bottom:772px;letter-spacing:-0.05px;word-spacing:2.42px;}
#td_5{left:440px;bottom:789px;}
#te_5{left:449px;bottom:798px;}
#tf_5{left:449px;bottom:780px;}
#tg_5{left:462px;bottom:789px;letter-spacing:-0.08px;word-spacing:-0.42px;}
#th_5{left:570px;bottom:797px;}
#ti_5{left:577px;bottom:789px;}
#tj_5{left:397px;bottom:761px;letter-spacing:-0.08px;}
#tk_5{left:500px;bottom:768px;}
#tl_5{left:511px;bottom:761px;letter-spacing:0.26px;word-spacing:-0.37px;}
#tm_5{left:637px;bottom:772px;}
#tn_5{left:658px;bottom:785px;}
#to_5{left:658px;bottom:761px;}
#tp_5{left:110px;bottom:721px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tq_5{left:110px;bottom:700px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tr_5{left:110px;bottom:665px;letter-spacing:-0.08px;}
#ts_5{left:138px;bottom:631px;}
#tt_5{left:165px;bottom:631px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tu_5{left:138px;bottom:610px;}
#tv_5{left:165px;bottom:610px;letter-spacing:-0.08px;}
#tw_5{left:110px;bottom:577px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tx_5{left:235px;bottom:498px;letter-spacing:0.03px;word-spacing:-0.29px;}
#ty_5{left:324px;bottom:498px;letter-spacing:0.04px;word-spacing:-0.3px;}
#tz_5{left:448px;bottom:498px;letter-spacing:0.01px;word-spacing:-0.27px;}
#t10_5{left:568px;bottom:498px;letter-spacing:0.1px;word-spacing:-0.36px;}
#t11_5{left:279px;bottom:481px;letter-spacing:-0.28px;}
#t12_5{left:425px;bottom:481px;}
#t13_5{left:527px;bottom:481px;letter-spacing:-0.28px;}
#t14_5{left:685px;bottom:481px;letter-spacing:-0.46px;}
#t15_5{left:279px;bottom:463px;letter-spacing:-0.28px;}
#t16_5{left:419px;bottom:463px;letter-spacing:-0.46px;}
#t17_5{left:515px;bottom:463px;letter-spacing:-0.34px;}
#t18_5{left:669px;bottom:463px;letter-spacing:-0.31px;}
#t19_5{left:273px;bottom:446px;letter-spacing:-0.31px;}
#t1a_5{left:413px;bottom:446px;letter-spacing:-0.46px;}
#t1b_5{left:505px;bottom:446px;letter-spacing:-0.28px;}
#t1c_5{left:663px;bottom:446px;letter-spacing:-0.34px;}
#t1d_5{left:273px;bottom:428px;letter-spacing:-0.31px;}
#t1e_5{left:413px;bottom:428px;letter-spacing:-0.46px;}
#t1f_5{left:505px;bottom:428px;letter-spacing:-0.28px;}
#t1g_5{left:653px;bottom:428px;letter-spacing:-0.28px;}
#t1h_5{left:273px;bottom:410px;letter-spacing:-0.31px;}
#t1i_5{left:413px;bottom:410px;letter-spacing:-0.46px;}
#t1j_5{left:505px;bottom:410px;letter-spacing:-0.28px;}
#t1k_5{left:653px;bottom:410px;letter-spacing:-0.28px;}
#t1l_5{left:273px;bottom:393px;letter-spacing:-0.31px;}
#t1m_5{left:413px;bottom:393px;letter-spacing:-0.46px;}
#t1n_5{left:499px;bottom:393px;letter-spacing:-0.3px;}
#t1o_5{left:653px;bottom:393px;letter-spacing:-0.28px;}
#t1p_5{left:273px;bottom:375px;letter-spacing:-0.31px;}
#t1q_5{left:413px;bottom:375px;letter-spacing:-0.46px;}
#t1r_5{left:499px;bottom:375px;letter-spacing:-0.3px;}
#t1s_5{left:653px;bottom:375px;letter-spacing:-0.28px;}
#t1t_5{left:273px;bottom:358px;letter-spacing:-0.31px;}
#t1u_5{left:403px;bottom:358px;letter-spacing:-0.28px;}
#t1v_5{left:499px;bottom:358px;letter-spacing:-0.3px;}
#t1w_5{left:647px;bottom:358px;letter-spacing:-0.3px;}
#t1x_5{left:273px;bottom:340px;letter-spacing:-0.31px;}
#t1y_5{left:403px;bottom:340px;letter-spacing:-0.28px;}
#t1z_5{left:499px;bottom:340px;letter-spacing:-0.3px;}
#t20_5{left:647px;bottom:340px;letter-spacing:-0.3px;}
#t21_5{left:273px;bottom:323px;letter-spacing:-0.31px;}
#t22_5{left:403px;bottom:323px;letter-spacing:-0.28px;}
#t23_5{left:499px;bottom:323px;letter-spacing:-0.3px;}
#t24_5{left:647px;bottom:323px;letter-spacing:-0.3px;}
#t25_5{left:273px;bottom:305px;letter-spacing:-0.31px;}
#t26_5{left:403px;bottom:305px;letter-spacing:-0.28px;}
#t27_5{left:493px;bottom:305px;letter-spacing:-0.31px;}
#t28_5{left:647px;bottom:305px;letter-spacing:-0.3px;}
#t29_5{left:273px;bottom:287px;letter-spacing:-0.31px;}
#t2a_5{left:403px;bottom:287px;letter-spacing:-0.28px;}
#t2b_5{left:493px;bottom:287px;letter-spacing:-0.31px;}
#t2c_5{left:647px;bottom:287px;letter-spacing:-0.3px;}
#t2d_5{left:273px;bottom:270px;letter-spacing:-0.31px;}
#t2e_5{left:403px;bottom:270px;letter-spacing:-0.28px;}
#t2f_5{left:493px;bottom:270px;letter-spacing:-0.31px;}
#t2g_5{left:647px;bottom:270px;letter-spacing:-0.3px;}
#t2h_5{left:273px;bottom:252px;letter-spacing:-0.31px;}
#t2i_5{left:403px;bottom:252px;letter-spacing:-0.28px;}
#t2j_5{left:493px;bottom:252px;letter-spacing:-0.31px;}
#t2k_5{left:647px;bottom:252px;letter-spacing:-0.3px;}
#t2l_5{left:273px;bottom:235px;letter-spacing:-0.31px;}
#t2m_5{left:403px;bottom:235px;letter-spacing:-0.28px;}
#t2n_5{left:493px;bottom:235px;letter-spacing:-0.31px;}
#t2o_5{left:641px;bottom:235px;letter-spacing:-0.31px;}
#t2p_5{left:273px;bottom:217px;letter-spacing:-0.31px;}
#t2q_5{left:403px;bottom:217px;letter-spacing:-0.28px;}
#t2r_5{left:493px;bottom:217px;letter-spacing:-0.31px;}
#t2s_5{left:641px;bottom:217px;letter-spacing:-0.31px;}
#t2t_5{left:273px;bottom:200px;letter-spacing:-0.31px;}
#t2u_5{left:403px;bottom:200px;letter-spacing:-0.28px;}
#t2v_5{left:493px;bottom:200px;letter-spacing:-0.31px;}
#t2w_5{left:641px;bottom:200px;letter-spacing:-0.31px;}
#t2x_5{left:273px;bottom:182px;letter-spacing:-0.31px;}
#t2y_5{left:403px;bottom:182px;letter-spacing:-0.28px;}
#t2z_5{left:493px;bottom:182px;letter-spacing:-0.31px;}
#t30_5{left:641px;bottom:182px;letter-spacing:-0.31px;}
#t31_5{left:273px;bottom:164px;letter-spacing:-0.31px;}
#t32_5{left:403px;bottom:164px;letter-spacing:-0.28px;}
#t33_5{left:493px;bottom:164px;letter-spacing:-0.31px;}
#t34_5{left:641px;bottom:164px;letter-spacing:-0.31px;}
#t35_5{left:273px;bottom:147px;letter-spacing:-0.31px;}
#t36_5{left:403px;bottom:147px;letter-spacing:-0.28px;}
#t37_5{left:493px;bottom:147px;letter-spacing:-0.31px;}
#t38_5{left:641px;bottom:147px;letter-spacing:-0.31px;}
#t39_5{left:267px;bottom:129px;letter-spacing:-0.34px;}
#t3a_5{left:397px;bottom:129px;letter-spacing:-0.31px;}
#t3b_5{left:483px;bottom:129px;letter-spacing:-0.28px;}
#t3c_5{left:641px;bottom:129px;letter-spacing:-0.31px;}
#t3d_5{left:367px;bottom:536px;letter-spacing:-0.11px;word-spacing:-0.32px;}
#t3e_5{left:353px;bottom:518px;letter-spacing:0.17px;word-spacing:0.16px;}

.s1_5{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_5{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
.s3_5{font-size:18px;font-family:Calibri-Light_g0;color:#1F3763;}
.s4_5{font-size:17px;font-family:CambriaMath_gd;color:#000;}
.s5_5{font-size:12px;font-family:CambriaMath_gd;color:#000;}
.s6_5{font-size:17px;font-family:CambriaMath_gd_1;color:#000;}
.s7_5{font-size:12px;font-family:CambriaMath_gd_1;color:#000;}
.s8_5{font-size:17px;font-family:SymbolMT_gg;color:#000;}
.s9_5{font-size:13px;font-family:Calibri-Bold_g8;color:#FFF;}
.sa_5{font-size:13px;font-family:Calibri_g4;color:#000;}
.sb_5{font-size:17px;font-family:Calibri-Bold_g8;color:#000;}
.sc_5{font-size:14px;font-family:Calibri-Bold_g8;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_g8;
	src: url("fonts/Calibri-Bold_g8.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_gd;
	src: url("fonts/CambriaMath_gd.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_gd_1;
	src: url("fonts/CambriaMath_gd_1.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_gg;
	src: url("fonts/SymbolMT_gg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Jan 2023 </span>
<span id="t2_5" class="t s1_5">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_5" class="t s2_5">LBUN implementation </span>
<span id="t4_5" class="t s3_5">LBUN Bonding Curve </span>
<span id="t5_5" class="t s1_5">The LBUN token is implemented using the “CW-20 bonding” smart contract. LBUN's TBC is defined by </span>
<span id="t6_5" class="t s1_5">the following mathematical formula: </span>
<span id="t7_5" class="t s4_5">  = (0.000001) ∗  </span>
<span id="t8_5" class="t s5_5">2 </span>
<span id="t9_5" class="t s1_5">The formula is a power functions and as such can define our TBC in terms of a reserve ratio. This greatly </span>
<span id="ta_5" class="t s1_5">simplifies the math needed to compute how much liquidity is stored in the Reserve. For LBUN’s TBC, the </span>
<span id="tb_5" class="t s1_5">applicable math is as follows (warning: complex math below): </span>
<span id="tc_5" class="t s4_5">  = </span>
<span id="td_5" class="t s6_5">( </span>
<span id="te_5" class="t s4_5">1 </span>
<span id="tf_5" class="t s4_5">3 </span>
<span id="tg_5" class="t s4_5">∗  </span>
<span id="th_5" class="t s7_5">3 </span>
<span id="ti_5" class="t s6_5">) </span>
<span id="tj_5" class="t s4_5">( </span>
<span id="tk_5" class="t s5_5">2 </span>
<span id="tl_5" class="t s4_5">∗ ) </span>
<span id="tm_5" class="t s4_5">= </span>
<span id="tn_5" class="t s4_5">1 </span>
<span id="to_5" class="t s4_5">3 </span>
<span id="tp_5" class="t s1_5">In other words, the liquidity reserve for LBUN is one-third of the Market Cap (see Bancor Whitepaper or </span>
<span id="tq_5" class="t s1_5">article by Slava Balasanov for complete explanation). </span>
<span id="tr_5" class="t s1_5">For example: at a 100,000 LBUN supply, the TBC price is 10,000 LUNA/LBUN: </span>
<span id="ts_5" class="t s8_5">• </span><span id="tt_5" class="t s1_5">Market Cap is (100,000 LBUN * 10,000 LUNA/LBUN) = 1,000,000,000 LUNA </span>
<span id="tu_5" class="t s8_5">• </span><span id="tv_5" class="t s1_5">Liquidity Reserve = (1/3 * 1,000,000,000 LUNA) = 302,343.1595 LUNA </span>
<span id="tw_5" class="t s1_5">A summary of data points for a LBUN supply from 1 to 100,000 tokens follows: </span>
<span id="tx_5" class="t s9_5">LBUN Supply </span><span id="ty_5" class="t s9_5">Price (LBUN/LUNA) </span><span id="tz_5" class="t s9_5">Market Cap (LUNA) </span><span id="t10_5" class="t s9_5">Liquidity Reserve (LUNA) </span>
<span id="t11_5" class="t sa_5">1,000 </span><span id="t12_5" class="t sa_5">1 </span><span id="t13_5" class="t sa_5">1,000 </span><span id="t14_5" class="t sa_5">333 </span>
<span id="t15_5" class="t sa_5">5,000 </span><span id="t16_5" class="t sa_5">25 </span><span id="t17_5" class="t sa_5">125,000 </span><span id="t18_5" class="t sa_5">41,667 </span>
<span id="t19_5" class="t sa_5">10,000 </span><span id="t1a_5" class="t sa_5">100 </span><span id="t1b_5" class="t sa_5">1,000,000 </span><span id="t1c_5" class="t sa_5">333,333 </span>
<span id="t1d_5" class="t sa_5">15,000 </span><span id="t1e_5" class="t sa_5">225 </span><span id="t1f_5" class="t sa_5">3,375,000 </span><span id="t1g_5" class="t sa_5">1,125,000 </span>
<span id="t1h_5" class="t sa_5">20,000 </span><span id="t1i_5" class="t sa_5">400 </span><span id="t1j_5" class="t sa_5">8,000,000 </span><span id="t1k_5" class="t sa_5">2,666,667 </span>
<span id="t1l_5" class="t sa_5">25,000 </span><span id="t1m_5" class="t sa_5">625 </span><span id="t1n_5" class="t sa_5">15,625,000 </span><span id="t1o_5" class="t sa_5">5,208,333 </span>
<span id="t1p_5" class="t sa_5">30,000 </span><span id="t1q_5" class="t sa_5">900 </span><span id="t1r_5" class="t sa_5">27,000,000 </span><span id="t1s_5" class="t sa_5">9,000,000 </span>
<span id="t1t_5" class="t sa_5">35,000 </span><span id="t1u_5" class="t sa_5">1,225 </span><span id="t1v_5" class="t sa_5">42,875,000 </span><span id="t1w_5" class="t sa_5">14,291,667 </span>
<span id="t1x_5" class="t sa_5">40,000 </span><span id="t1y_5" class="t sa_5">1,600 </span><span id="t1z_5" class="t sa_5">64,000,000 </span><span id="t20_5" class="t sa_5">21,333,333 </span>
<span id="t21_5" class="t sa_5">45,000 </span><span id="t22_5" class="t sa_5">2,025 </span><span id="t23_5" class="t sa_5">91,125,000 </span><span id="t24_5" class="t sa_5">30,375,000 </span>
<span id="t25_5" class="t sa_5">50,000 </span><span id="t26_5" class="t sa_5">2,500 </span><span id="t27_5" class="t sa_5">125,000,000 </span><span id="t28_5" class="t sa_5">41,666,667 </span>
<span id="t29_5" class="t sa_5">55,000 </span><span id="t2a_5" class="t sa_5">3,025 </span><span id="t2b_5" class="t sa_5">166,375,000 </span><span id="t2c_5" class="t sa_5">55,458,333 </span>
<span id="t2d_5" class="t sa_5">60,000 </span><span id="t2e_5" class="t sa_5">3,600 </span><span id="t2f_5" class="t sa_5">216,000,000 </span><span id="t2g_5" class="t sa_5">72,000,000 </span>
<span id="t2h_5" class="t sa_5">65,000 </span><span id="t2i_5" class="t sa_5">4,225 </span><span id="t2j_5" class="t sa_5">274,625,000 </span><span id="t2k_5" class="t sa_5">91,541,667 </span>
<span id="t2l_5" class="t sa_5">70,000 </span><span id="t2m_5" class="t sa_5">4,900 </span><span id="t2n_5" class="t sa_5">343,000,000 </span><span id="t2o_5" class="t sa_5">114,333,333 </span>
<span id="t2p_5" class="t sa_5">75,000 </span><span id="t2q_5" class="t sa_5">5,625 </span><span id="t2r_5" class="t sa_5">421,875,000 </span><span id="t2s_5" class="t sa_5">140,625,000 </span>
<span id="t2t_5" class="t sa_5">80,000 </span><span id="t2u_5" class="t sa_5">6,400 </span><span id="t2v_5" class="t sa_5">512,000,000 </span><span id="t2w_5" class="t sa_5">170,666,667 </span>
<span id="t2x_5" class="t sa_5">85,000 </span><span id="t2y_5" class="t sa_5">7,225 </span><span id="t2z_5" class="t sa_5">614,125,000 </span><span id="t30_5" class="t sa_5">204,708,333 </span>
<span id="t31_5" class="t sa_5">90,000 </span><span id="t32_5" class="t sa_5">8,100 </span><span id="t33_5" class="t sa_5">729,000,000 </span><span id="t34_5" class="t sa_5">243,000,000 </span>
<span id="t35_5" class="t sa_5">95,000 </span><span id="t36_5" class="t sa_5">9,025 </span><span id="t37_5" class="t sa_5">857,375,000 </span><span id="t38_5" class="t sa_5">285,791,667 </span>
<span id="t39_5" class="t sa_5">100,000 </span><span id="t3a_5" class="t sa_5">10,000 </span><span id="t3b_5" class="t sa_5">1,000,000,000 </span><span id="t3c_5" class="t sa_5">333,333,333 </span>
<span id="t3d_5" class="t sb_5">Token Bonding Curve (AMM) </span>
<span id="t3e_5" class="t sc_5">(Multiply by LUNA/USD to get dollars) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
