<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_6{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_6{left:110px;bottom:1056px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t4_6{left:110px;bottom:1035px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t5_6{left:110px;bottom:1015px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t6_6{left:110px;bottom:526px;letter-spacing:0.14px;word-spacing:0.12px;}
#t7_6{left:110px;bottom:487px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_6{left:110px;bottom:452px;letter-spacing:-0.09px;word-spacing:0.08px;}

.s1_6{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_6{font-size:18px;font-family:Calibri-Light_g0;color:#1F3763;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Jan 2023 </span>
<span id="t2_6" class="t s1_6">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_6" class="t s1_6">The following chart illustrates the LBUN bonding curve. However, remember that community activity is </span>
<span id="t4_6" class="t s1_6">the only method of moving along the curve. It is expected that the LBUN price point will continuously </span>
<span id="t5_6" class="t s1_6">move thereby generating the funds to support the community driven LUNC burn. </span>
<span id="t6_6" class="t s2_6">Tokenomics (LBUN Tax) </span>
<span id="t7_6" class="t s1_6">The Buy Tax (4.8%) is split into 5 multisig accounts to meet the project’s stated goals. </span>
<span id="t8_6" class="t s1_6">The Tax breakdown is as follows: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
