<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_7{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_7{left:110px;bottom:1035px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t4_7{left:305px;bottom:981px;letter-spacing:-0.02px;word-spacing:1.58px;}
#t5_7{left:447px;bottom:994px;letter-spacing:-0.08px;}
#t6_7{left:543px;bottom:1002px;}
#t7_7{left:466px;bottom:970px;letter-spacing:-0.07px;}
#t8_7{left:551px;bottom:981px;letter-spacing:-0.04px;word-spacing:-0.59px;}
#t9_7{left:110px;bottom:914px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#ta_7{left:110px;bottom:352px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_7{left:110px;bottom:318px;}
#tc_7{left:124px;bottom:318px;letter-spacing:-0.09px;word-spacing:0.03px;}
#td_7{left:250px;bottom:318px;letter-spacing:0.05px;}
#te_7{left:268px;bottom:318px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#tf_7{left:361px;bottom:318px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tg_7{left:402px;bottom:318px;letter-spacing:-0.09px;}
#th_7{left:544px;bottom:318px;letter-spacing:-0.09px;word-spacing:0.06px;}
#ti_7{left:110px;bottom:283px;letter-spacing:-0.08px;}
#tj_7{left:268px;bottom:283px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tk_7{left:434px;bottom:283px;letter-spacing:-0.05px;}
#tl_7{left:468px;bottom:283px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tm_7{left:662px;bottom:283px;letter-spacing:-0.06px;}
#tn_7{left:110px;bottom:249px;letter-spacing:-0.07px;word-spacing:0.04px;}
#to_7{left:210px;bottom:249px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tp_7{left:399px;bottom:249px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tq_7{left:450px;bottom:249px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tr_7{left:571px;bottom:249px;letter-spacing:-0.07px;}
#ts_7{left:715px;bottom:249px;letter-spacing:-0.1px;}
#tt_7{left:792px;bottom:249px;}
#tu_7{left:110px;bottom:227px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tv_7{left:192px;bottom:227px;}
#tw_7{left:200px;bottom:227px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#tx_7{left:302px;bottom:227px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#ty_7{left:110px;bottom:193px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tz_7{left:110px;bottom:152px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t10_7{left:313px;bottom:152px;letter-spacing:-0.05px;}
#t11_7{left:368px;bottom:152px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t12_7{left:571px;bottom:152px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t13_7{left:110px;bottom:131px;letter-spacing:-0.05px;}
#t14_7{left:137px;bottom:131px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t15_7{left:409px;bottom:131px;letter-spacing:-0.09px;}
#t16_7{left:118px;bottom:828px;word-spacing:-0.3px;}
#t17_7{left:225px;bottom:828px;letter-spacing:0.11px;}
#t18_7{left:334px;bottom:828px;letter-spacing:-0.06px;word-spacing:-0.24px;}
#t19_7{left:446px;bottom:838px;letter-spacing:0.09px;}
#t1a_7{left:438px;bottom:819px;letter-spacing:-0.16px;word-spacing:-0.15px;}
#t1b_7{left:544px;bottom:828px;letter-spacing:0.12px;}
#t1c_7{left:661px;bottom:828px;letter-spacing:0.31px;}
#t1d_7{left:760px;bottom:828px;letter-spacing:-0.22px;}
#t1e_7{left:163px;bottom:800px;letter-spacing:-0.32px;}
#t1f_7{left:286px;bottom:800px;letter-spacing:-0.27px;}
#t1g_7{left:209px;bottom:800px;}
#t1h_7{left:383px;bottom:800px;letter-spacing:-0.27px;}
#t1i_7{left:326px;bottom:800px;}
#t1j_7{left:490px;bottom:800px;letter-spacing:-0.27px;}
#t1k_7{left:421px;bottom:800px;}
#t1l_7{left:591px;bottom:800px;letter-spacing:-0.27px;}
#t1m_7{left:528px;bottom:800px;}
#t1n_7{left:693px;bottom:800px;letter-spacing:-0.27px;}
#t1o_7{left:630px;bottom:800px;}
#t1p_7{left:787px;bottom:800px;letter-spacing:-0.33px;}
#t1q_7{left:733px;bottom:800px;}
#t1r_7{left:163px;bottom:781px;letter-spacing:-0.32px;}
#t1s_7{left:263px;bottom:781px;letter-spacing:-0.3px;}
#t1t_7{left:208px;bottom:781px;}
#t1u_7{left:360px;bottom:781px;letter-spacing:-0.3px;}
#t1v_7{left:325px;bottom:781px;}
#t1w_7{left:466px;bottom:781px;letter-spacing:-0.3px;}
#t1x_7{left:423px;bottom:781px;}
#t1y_7{left:578px;bottom:781px;letter-spacing:-0.37px;}
#t1z_7{left:529px;bottom:781px;}
#t20_7{left:680px;bottom:781px;letter-spacing:-0.37px;}
#t21_7{left:631px;bottom:781px;}
#t22_7{left:770px;bottom:781px;letter-spacing:-0.3px;}
#t23_7{left:733px;bottom:781px;}
#t24_7{left:156px;bottom:762px;letter-spacing:-0.36px;}
#t25_7{left:263px;bottom:762px;letter-spacing:-0.3px;}
#t26_7{left:208px;bottom:762px;}
#t27_7{left:360px;bottom:762px;letter-spacing:-0.3px;}
#t28_7{left:325px;bottom:762px;}
#t29_7{left:466px;bottom:762px;letter-spacing:-0.3px;}
#t2a_7{left:423px;bottom:762px;}
#t2b_7{left:568px;bottom:762px;letter-spacing:-0.3px;}
#t2c_7{left:527px;bottom:762px;}
#t2d_7{left:670px;bottom:762px;letter-spacing:-0.3px;}
#t2e_7{left:629px;bottom:762px;}
#t2f_7{left:764px;bottom:762px;letter-spacing:-0.33px;}
#t2g_7{left:732px;bottom:762px;}
#t2h_7{left:156px;bottom:744px;letter-spacing:-0.36px;}
#t2i_7{left:256px;bottom:744px;letter-spacing:-0.33px;}
#t2j_7{left:207px;bottom:744px;}
#t2k_7{left:353px;bottom:744px;letter-spacing:-0.33px;}
#t2l_7{left:324px;bottom:744px;}
#t2m_7{left:460px;bottom:744px;letter-spacing:-0.33px;}
#t2n_7{left:422px;bottom:744px;}
#t2o_7{left:561px;bottom:744px;letter-spacing:-0.33px;}
#t2p_7{left:529px;bottom:744px;}
#t2q_7{left:663px;bottom:744px;letter-spacing:-0.33px;}
#t2r_7{left:631px;bottom:744px;}
#t2s_7{left:757px;bottom:744px;letter-spacing:-0.35px;}
#t2t_7{left:731px;bottom:744px;}
#t2u_7{left:156px;bottom:725px;letter-spacing:-0.36px;}
#t2v_7{left:256px;bottom:725px;letter-spacing:-0.33px;}
#t2w_7{left:207px;bottom:725px;}
#t2x_7{left:353px;bottom:725px;letter-spacing:-0.33px;}
#t2y_7{left:324px;bottom:725px;}
#t2z_7{left:460px;bottom:725px;letter-spacing:-0.33px;}
#t30_7{left:422px;bottom:725px;}
#t31_7{left:561px;bottom:725px;letter-spacing:-0.33px;}
#t32_7{left:529px;bottom:725px;}
#t33_7{left:663px;bottom:725px;letter-spacing:-0.33px;}
#t34_7{left:631px;bottom:725px;}
#t35_7{left:757px;bottom:725px;letter-spacing:-0.35px;}
#t36_7{left:731px;bottom:725px;}
#t37_7{left:156px;bottom:706px;letter-spacing:-0.36px;}
#t38_7{left:249px;bottom:706px;letter-spacing:-0.35px;}
#t39_7{left:209px;bottom:706px;}
#t3a_7{left:346px;bottom:706px;letter-spacing:-0.35px;}
#t3b_7{left:326px;bottom:706px;}
#t3c_7{left:453px;bottom:706px;letter-spacing:-0.35px;}
#t3d_7{left:421px;bottom:706px;}
#t3e_7{left:561px;bottom:706px;letter-spacing:-0.33px;}
#t3f_7{left:529px;bottom:706px;}
#t3g_7{left:663px;bottom:706px;letter-spacing:-0.33px;}
#t3h_7{left:631px;bottom:706px;}
#t3i_7{left:757px;bottom:706px;letter-spacing:-0.35px;}
#t3j_7{left:731px;bottom:706px;}
#t3k_7{left:156px;bottom:687px;letter-spacing:-0.36px;}
#t3l_7{left:249px;bottom:687px;letter-spacing:-0.35px;}
#t3m_7{left:209px;bottom:687px;}
#t3n_7{left:346px;bottom:687px;letter-spacing:-0.35px;}
#t3o_7{left:326px;bottom:687px;}
#t3p_7{left:453px;bottom:687px;letter-spacing:-0.35px;}
#t3q_7{left:421px;bottom:687px;}
#t3r_7{left:555px;bottom:687px;letter-spacing:-0.35px;}
#t3s_7{left:528px;bottom:687px;}
#t3t_7{left:656px;bottom:687px;letter-spacing:-0.35px;}
#t3u_7{left:630px;bottom:687px;}
#t3v_7{left:757px;bottom:687px;letter-spacing:-0.35px;}
#t3w_7{left:731px;bottom:687px;}
#t3x_7{left:156px;bottom:668px;letter-spacing:-0.36px;}
#t3y_7{left:249px;bottom:668px;letter-spacing:-0.35px;}
#t3z_7{left:209px;bottom:668px;}
#t40_7{left:346px;bottom:668px;letter-spacing:-0.35px;}
#t41_7{left:326px;bottom:668px;}
#t42_7{left:453px;bottom:668px;letter-spacing:-0.35px;}
#t43_7{left:421px;bottom:668px;}
#t44_7{left:555px;bottom:668px;letter-spacing:-0.35px;}
#t45_7{left:528px;bottom:668px;}
#t46_7{left:656px;bottom:668px;letter-spacing:-0.35px;}
#t47_7{left:630px;bottom:668px;}
#t48_7{left:747px;bottom:668px;letter-spacing:-0.31px;}
#t49_7{left:732px;bottom:668px;}
#t4a_7{left:156px;bottom:649px;letter-spacing:-0.36px;}
#t4b_7{left:249px;bottom:649px;letter-spacing:-0.35px;}
#t4c_7{left:209px;bottom:649px;}
#t4d_7{left:346px;bottom:649px;letter-spacing:-0.35px;}
#t4e_7{left:326px;bottom:649px;}
#t4f_7{left:453px;bottom:649px;letter-spacing:-0.35px;}
#t4g_7{left:421px;bottom:649px;}
#t4h_7{left:555px;bottom:649px;letter-spacing:-0.35px;}
#t4i_7{left:528px;bottom:649px;}
#t4j_7{left:656px;bottom:649px;letter-spacing:-0.35px;}
#t4k_7{left:630px;bottom:649px;}
#t4l_7{left:747px;bottom:649px;letter-spacing:-0.31px;}
#t4m_7{left:732px;bottom:649px;}
#t4n_7{left:156px;bottom:631px;letter-spacing:-0.36px;}
#t4o_7{left:249px;bottom:631px;letter-spacing:-0.35px;}
#t4p_7{left:209px;bottom:631px;}
#t4q_7{left:346px;bottom:631px;letter-spacing:-0.35px;}
#t4r_7{left:326px;bottom:631px;}
#t4s_7{left:453px;bottom:631px;letter-spacing:-0.35px;}
#t4t_7{left:421px;bottom:631px;}
#t4u_7{left:555px;bottom:631px;letter-spacing:-0.35px;}
#t4v_7{left:528px;bottom:631px;}
#t4w_7{left:656px;bottom:631px;letter-spacing:-0.35px;}
#t4x_7{left:630px;bottom:631px;}
#t4y_7{left:747px;bottom:631px;letter-spacing:-0.31px;}
#t4z_7{left:732px;bottom:631px;}
#t50_7{left:156px;bottom:612px;letter-spacing:-0.36px;}
#t51_7{left:239px;bottom:612px;letter-spacing:-0.31px;}
#t52_7{left:207px;bottom:612px;}
#t53_7{left:336px;bottom:612px;letter-spacing:-0.31px;}
#t54_7{left:324px;bottom:612px;}
#t55_7{left:443px;bottom:612px;letter-spacing:-0.31px;}
#t56_7{left:422px;bottom:612px;}
#t57_7{left:555px;bottom:612px;letter-spacing:-0.35px;}
#t58_7{left:528px;bottom:612px;}
#t59_7{left:656px;bottom:612px;letter-spacing:-0.35px;}
#t5a_7{left:630px;bottom:612px;}
#t5b_7{left:747px;bottom:612px;letter-spacing:-0.31px;}
#t5c_7{left:732px;bottom:612px;}
#t5d_7{left:156px;bottom:593px;letter-spacing:-0.36px;}
#t5e_7{left:239px;bottom:593px;letter-spacing:-0.31px;}
#t5f_7{left:207px;bottom:593px;}
#t5g_7{left:336px;bottom:593px;letter-spacing:-0.31px;}
#t5h_7{left:324px;bottom:593px;}
#t5i_7{left:443px;bottom:593px;letter-spacing:-0.31px;}
#t5j_7{left:422px;bottom:593px;}
#t5k_7{left:555px;bottom:593px;letter-spacing:-0.35px;}
#t5l_7{left:528px;bottom:593px;}
#t5m_7{left:656px;bottom:593px;letter-spacing:-0.35px;}
#t5n_7{left:630px;bottom:593px;}
#t5o_7{left:747px;bottom:593px;letter-spacing:-0.31px;}
#t5p_7{left:732px;bottom:593px;}
#t5q_7{left:156px;bottom:574px;letter-spacing:-0.36px;}
#t5r_7{left:239px;bottom:574px;letter-spacing:-0.31px;}
#t5s_7{left:207px;bottom:574px;}
#t5t_7{left:336px;bottom:574px;letter-spacing:-0.31px;}
#t5u_7{left:324px;bottom:574px;}
#t5v_7{left:443px;bottom:574px;letter-spacing:-0.31px;}
#t5w_7{left:422px;bottom:574px;}
#t5x_7{left:555px;bottom:574px;letter-spacing:-0.35px;}
#t5y_7{left:528px;bottom:574px;}
#t5z_7{left:656px;bottom:574px;letter-spacing:-0.35px;}
#t60_7{left:630px;bottom:574px;}
#t61_7{left:747px;bottom:574px;letter-spacing:-0.31px;}
#t62_7{left:732px;bottom:574px;}
#t63_7{left:156px;bottom:555px;letter-spacing:-0.36px;}
#t64_7{left:239px;bottom:555px;letter-spacing:-0.31px;}
#t65_7{left:207px;bottom:555px;}
#t66_7{left:336px;bottom:555px;letter-spacing:-0.31px;}
#t67_7{left:324px;bottom:555px;}
#t68_7{left:443px;bottom:555px;letter-spacing:-0.31px;}
#t69_7{left:422px;bottom:555px;}
#t6a_7{left:544px;bottom:555px;letter-spacing:-0.31px;}
#t6b_7{left:529px;bottom:555px;}
#t6c_7{left:646px;bottom:555px;letter-spacing:-0.31px;}
#t6d_7{left:631px;bottom:555px;}
#t6e_7{left:747px;bottom:555px;letter-spacing:-0.31px;}
#t6f_7{left:732px;bottom:555px;}
#t6g_7{left:156px;bottom:536px;letter-spacing:-0.36px;}
#t6h_7{left:239px;bottom:536px;letter-spacing:-0.31px;}
#t6i_7{left:207px;bottom:536px;}
#t6j_7{left:336px;bottom:536px;letter-spacing:-0.31px;}
#t6k_7{left:324px;bottom:536px;}
#t6l_7{left:443px;bottom:536px;letter-spacing:-0.31px;}
#t6m_7{left:422px;bottom:536px;}
#t6n_7{left:544px;bottom:536px;letter-spacing:-0.31px;}
#t6o_7{left:529px;bottom:536px;}
#t6p_7{left:646px;bottom:536px;letter-spacing:-0.31px;}
#t6q_7{left:631px;bottom:536px;}
#t6r_7{left:740px;bottom:536px;letter-spacing:-0.33px;}
#t6s_7{left:731px;bottom:536px;}
#t6t_7{left:156px;bottom:518px;letter-spacing:-0.36px;}
#t6u_7{left:239px;bottom:518px;letter-spacing:-0.31px;}
#t6v_7{left:207px;bottom:518px;}
#t6w_7{left:336px;bottom:518px;letter-spacing:-0.31px;}
#t6x_7{left:324px;bottom:518px;}
#t6y_7{left:443px;bottom:518px;letter-spacing:-0.31px;}
#t6z_7{left:422px;bottom:518px;}
#t70_7{left:544px;bottom:518px;letter-spacing:-0.31px;}
#t71_7{left:529px;bottom:518px;}
#t72_7{left:646px;bottom:518px;letter-spacing:-0.31px;}
#t73_7{left:631px;bottom:518px;}
#t74_7{left:740px;bottom:518px;letter-spacing:-0.33px;}
#t75_7{left:731px;bottom:518px;}
#t76_7{left:156px;bottom:499px;letter-spacing:-0.36px;}
#t77_7{left:239px;bottom:499px;letter-spacing:-0.31px;}
#t78_7{left:207px;bottom:499px;}
#t79_7{left:336px;bottom:499px;letter-spacing:-0.31px;}
#t7a_7{left:324px;bottom:499px;}
#t7b_7{left:443px;bottom:499px;letter-spacing:-0.31px;}
#t7c_7{left:422px;bottom:499px;}
#t7d_7{left:544px;bottom:499px;letter-spacing:-0.31px;}
#t7e_7{left:529px;bottom:499px;}
#t7f_7{left:646px;bottom:499px;letter-spacing:-0.31px;}
#t7g_7{left:631px;bottom:499px;}
#t7h_7{left:740px;bottom:499px;letter-spacing:-0.33px;}
#t7i_7{left:731px;bottom:499px;}
#t7j_7{left:156px;bottom:480px;letter-spacing:-0.36px;}
#t7k_7{left:239px;bottom:480px;letter-spacing:-0.31px;}
#t7l_7{left:207px;bottom:480px;}
#t7m_7{left:336px;bottom:480px;letter-spacing:-0.31px;}
#t7n_7{left:324px;bottom:480px;}
#t7o_7{left:443px;bottom:480px;letter-spacing:-0.31px;}
#t7p_7{left:422px;bottom:480px;}
#t7q_7{left:544px;bottom:480px;letter-spacing:-0.31px;}
#t7r_7{left:529px;bottom:480px;}
#t7s_7{left:646px;bottom:480px;letter-spacing:-0.31px;}
#t7t_7{left:631px;bottom:480px;}
#t7u_7{left:740px;bottom:480px;letter-spacing:-0.33px;}
#t7v_7{left:731px;bottom:480px;}
#t7w_7{left:156px;bottom:461px;letter-spacing:-0.36px;}
#t7x_7{left:239px;bottom:461px;letter-spacing:-0.31px;}
#t7y_7{left:207px;bottom:461px;}
#t7z_7{left:336px;bottom:461px;letter-spacing:-0.31px;}
#t80_7{left:324px;bottom:461px;}
#t81_7{left:443px;bottom:461px;letter-spacing:-0.31px;}
#t82_7{left:422px;bottom:461px;}
#t83_7{left:544px;bottom:461px;letter-spacing:-0.31px;}
#t84_7{left:529px;bottom:461px;}
#t85_7{left:646px;bottom:461px;letter-spacing:-0.31px;}
#t86_7{left:631px;bottom:461px;}
#t87_7{left:740px;bottom:461px;letter-spacing:-0.33px;}
#t88_7{left:731px;bottom:461px;}
#t89_7{left:156px;bottom:442px;letter-spacing:-0.36px;}
#t8a_7{left:239px;bottom:442px;letter-spacing:-0.31px;}
#t8b_7{left:207px;bottom:442px;}
#t8c_7{left:336px;bottom:442px;letter-spacing:-0.31px;}
#t8d_7{left:324px;bottom:442px;}
#t8e_7{left:443px;bottom:442px;letter-spacing:-0.31px;}
#t8f_7{left:422px;bottom:442px;}
#t8g_7{left:544px;bottom:442px;letter-spacing:-0.31px;}
#t8h_7{left:529px;bottom:442px;}
#t8i_7{left:646px;bottom:442px;letter-spacing:-0.31px;}
#t8j_7{left:631px;bottom:442px;}
#t8k_7{left:740px;bottom:442px;letter-spacing:-0.33px;}
#t8l_7{left:731px;bottom:442px;}
#t8m_7{left:150px;bottom:423px;letter-spacing:-0.39px;}
#t8n_7{left:239px;bottom:423px;letter-spacing:-0.31px;}
#t8o_7{left:207px;bottom:423px;}
#t8p_7{left:336px;bottom:423px;letter-spacing:-0.31px;}
#t8q_7{left:324px;bottom:423px;}
#t8r_7{left:443px;bottom:423px;letter-spacing:-0.31px;}
#t8s_7{left:422px;bottom:423px;}
#t8t_7{left:544px;bottom:423px;letter-spacing:-0.31px;}
#t8u_7{left:529px;bottom:423px;}
#t8v_7{left:646px;bottom:423px;letter-spacing:-0.31px;}
#t8w_7{left:631px;bottom:423px;}
#t8x_7{left:740px;bottom:423px;letter-spacing:-0.33px;}
#t8y_7{left:731px;bottom:423px;}
#t8z_7{left:419px;bottom:878px;letter-spacing:0.04px;word-spacing:-0.37px;}
#t90_7{left:371px;bottom:859px;letter-spacing:-0.07px;word-spacing:-0.25px;}

.s1_7{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_7{font-size:17px;font-family:CambriaMath_gd_2;color:#000;}
.s3_7{font-size:17px;font-family:CambriaMath_gd;color:#000;}
.s4_7{font-size:12px;font-family:CambriaMath_gd_1;color:#000;}
.s5_7{font-size:17px;font-family:CambriaMath_gd_1;color:#000;}
.s6_7{font-size:17px;font-family:Calibri-Bold_g8;color:#2F5597;}
.s7_7{font-size:14px;font-family:Calibri-Bold_g8;color:#FFF;}
.s8_7{font-size:14px;font-family:Calibri_g4;color:#000;}
.s9_7{font-size:18px;font-family:Calibri-Bold_g8;color:#000;}
.sa_7{font-size:14px;font-family:Calibri-Bold_g8;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_g8;
	src: url("fonts/Calibri-Bold_g8.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_gd;
	src: url("fonts/CambriaMath_gd.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_gd_1;
	src: url("fonts/CambriaMath_gd_1.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_gd_2;
	src: url("fonts/CambriaMath_gd_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Jan 2023 </span>
<span id="t2_7" class="t s1_7">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_7" class="t s1_7">The amount of funds raised can be computed by the flowing formula: </span>
<span id="t4_7" class="t s2_7">  = ( </span>
<span id="t5_7" class="t s3_7"> </span>
<span id="t6_7" class="t s4_7">3 </span>
<span id="t7_7" class="t s5_7">2856000 </span>
<span id="t8_7" class="t s2_7">) ∗ 0.048 </span>
<span id="t9_7" class="t s1_7">This can be summarized in the following table: </span>
<span id="ta_7" class="t s1_7">The above table shows that: </span>
<span id="tb_7" class="t s1_7">A </span><span id="tc_7" class="t s6_7">circulating supply </span><span id="td_7" class="t s1_7">of </span><span id="te_7" class="t s6_7">100,000 LBUN </span><span id="tf_7" class="t s1_7">and a </span><span id="tg_7" class="t s6_7">LUNA price of $2.10 </span><span id="th_7" class="t s1_7">(as of 17 Jan 2023), </span>
<span id="ti_7" class="t s1_7">The project will have a </span><span id="tj_7" class="t s6_7">$2.1 Billion Market Cap </span><span id="tk_7" class="t s1_7">with </span><span id="tl_7" class="t s6_7">$700 Million LUNA Reserve </span><span id="tm_7" class="t s1_7">(liquidity). </span>
<span id="tn_7" class="t s1_7">That results in </span><span id="to_7" class="t s6_7">$35 Million in funds raised </span><span id="tp_7" class="t s1_7">for the </span><span id="tq_7" class="t s6_7">LUNC community</span><span id="tr_7" class="t s1_7">, to be split between </span><span id="ts_7" class="t s6_7">developers</span><span id="tt_7" class="t s1_7">, </span>
<span id="tu_7" class="t s6_7">LUNC burns</span><span id="tv_7" class="t s1_7">, </span><span id="tw_7" class="t s6_7">raffle rewards </span><span id="tx_7" class="t s1_7">as well as expenses. </span>
<span id="ty_7" class="t s1_7">One other interesting point is that: </span>
<span id="tz_7" class="t s6_7">The amount raised increases </span><span id="t10_7" class="t s1_7">with an </span><span id="t11_7" class="t s6_7">increase of the price of LUNA</span><span id="t12_7" class="t s1_7">! Today it’s $2.10/LUNA, but what if </span>
<span id="t13_7" class="t s1_7">the </span><span id="t14_7" class="t s6_7">price goes up to $5.00, $10.00, $20.00, </span><span id="t15_7" class="t s1_7">etc! </span>
<span id="t16_7" class="t s7_7">LBUN Supply </span><span id="t17_7" class="t s7_7">Developers </span><span id="t18_7" class="t s7_7">LUNC Burn </span>
<span id="t19_7" class="t s7_7">Raffles </span>
<span id="t1a_7" class="t s7_7">for HODLs </span>
<span id="t1b_7" class="t s7_7">Expenses </span><span id="t1c_7" class="t s7_7">Flex </span><span id="t1d_7" class="t s7_7">Total </span>
<span id="t1e_7" class="t s8_7">1,000 </span><span id="t1f_7" class="t s8_7">8.82 </span><span id="t1g_7" class="t s8_7">$ </span><span id="t1h_7" class="t s8_7">8.82 </span><span id="t1i_7" class="t s8_7">$ </span><span id="t1j_7" class="t s8_7">8.82 </span><span id="t1k_7" class="t s8_7">$ </span><span id="t1l_7" class="t s8_7">4.41 </span><span id="t1m_7" class="t s8_7">$ </span><span id="t1n_7" class="t s8_7">4.41 </span><span id="t1o_7" class="t s8_7">$ </span><span id="t1p_7" class="t s8_7">35.29 </span><span id="t1q_7" class="t s8_7">$ </span>
<span id="t1r_7" class="t s8_7">5,000 </span><span id="t1s_7" class="t s8_7">1,102.94 </span><span id="t1t_7" class="t s8_7">$ </span><span id="t1u_7" class="t s8_7">1,102.94 </span><span id="t1v_7" class="t s8_7">$ </span><span id="t1w_7" class="t s8_7">1,102.94 </span><span id="t1x_7" class="t s8_7">$ </span><span id="t1y_7" class="t s8_7">551.47 </span><span id="t1z_7" class="t s8_7">$ </span><span id="t20_7" class="t s8_7">551.47 </span><span id="t21_7" class="t s8_7">$ </span><span id="t22_7" class="t s8_7">4,411.76 </span><span id="t23_7" class="t s8_7">$ </span>
<span id="t24_7" class="t s8_7">10,000 </span><span id="t25_7" class="t s8_7">8,823.53 </span><span id="t26_7" class="t s8_7">$ </span><span id="t27_7" class="t s8_7">8,823.53 </span><span id="t28_7" class="t s8_7">$ </span><span id="t29_7" class="t s8_7">8,823.53 </span><span id="t2a_7" class="t s8_7">$ </span><span id="t2b_7" class="t s8_7">4,411.76 </span><span id="t2c_7" class="t s8_7">$ </span><span id="t2d_7" class="t s8_7">4,411.76 </span><span id="t2e_7" class="t s8_7">$ </span><span id="t2f_7" class="t s8_7">35,294.12 </span><span id="t2g_7" class="t s8_7">$ </span>
<span id="t2h_7" class="t s8_7">15,000 </span><span id="t2i_7" class="t s8_7">29,779.41 </span><span id="t2j_7" class="t s8_7">$ </span><span id="t2k_7" class="t s8_7">29,779.41 </span><span id="t2l_7" class="t s8_7">$ </span><span id="t2m_7" class="t s8_7">29,779.41 </span><span id="t2n_7" class="t s8_7">$ </span><span id="t2o_7" class="t s8_7">14,889.71 </span><span id="t2p_7" class="t s8_7">$ </span><span id="t2q_7" class="t s8_7">14,889.71 </span><span id="t2r_7" class="t s8_7">$ </span><span id="t2s_7" class="t s8_7">119,117.65 </span><span id="t2t_7" class="t s8_7">$ </span>
<span id="t2u_7" class="t s8_7">20,000 </span><span id="t2v_7" class="t s8_7">70,588.24 </span><span id="t2w_7" class="t s8_7">$ </span><span id="t2x_7" class="t s8_7">70,588.24 </span><span id="t2y_7" class="t s8_7">$ </span><span id="t2z_7" class="t s8_7">70,588.24 </span><span id="t30_7" class="t s8_7">$ </span><span id="t31_7" class="t s8_7">35,294.12 </span><span id="t32_7" class="t s8_7">$ </span><span id="t33_7" class="t s8_7">35,294.12 </span><span id="t34_7" class="t s8_7">$ </span><span id="t35_7" class="t s8_7">282,352.94 </span><span id="t36_7" class="t s8_7">$ </span>
<span id="t37_7" class="t s8_7">25,000 </span><span id="t38_7" class="t s8_7">137,867.65 </span><span id="t39_7" class="t s8_7">$ </span><span id="t3a_7" class="t s8_7">137,867.65 </span><span id="t3b_7" class="t s8_7">$ </span><span id="t3c_7" class="t s8_7">137,867.65 </span><span id="t3d_7" class="t s8_7">$ </span><span id="t3e_7" class="t s8_7">68,933.82 </span><span id="t3f_7" class="t s8_7">$ </span><span id="t3g_7" class="t s8_7">68,933.82 </span><span id="t3h_7" class="t s8_7">$ </span><span id="t3i_7" class="t s8_7">551,470.59 </span><span id="t3j_7" class="t s8_7">$ </span>
<span id="t3k_7" class="t s8_7">30,000 </span><span id="t3l_7" class="t s8_7">238,235.29 </span><span id="t3m_7" class="t s8_7">$ </span><span id="t3n_7" class="t s8_7">238,235.29 </span><span id="t3o_7" class="t s8_7">$ </span><span id="t3p_7" class="t s8_7">238,235.29 </span><span id="t3q_7" class="t s8_7">$ </span><span id="t3r_7" class="t s8_7">119,117.65 </span><span id="t3s_7" class="t s8_7">$ </span><span id="t3t_7" class="t s8_7">119,117.65 </span><span id="t3u_7" class="t s8_7">$ </span><span id="t3v_7" class="t s8_7">952,941.18 </span><span id="t3w_7" class="t s8_7">$ </span>
<span id="t3x_7" class="t s8_7">35,000 </span><span id="t3y_7" class="t s8_7">378,308.82 </span><span id="t3z_7" class="t s8_7">$ </span><span id="t40_7" class="t s8_7">378,308.82 </span><span id="t41_7" class="t s8_7">$ </span><span id="t42_7" class="t s8_7">378,308.82 </span><span id="t43_7" class="t s8_7">$ </span><span id="t44_7" class="t s8_7">189,154.41 </span><span id="t45_7" class="t s8_7">$ </span><span id="t46_7" class="t s8_7">189,154.41 </span><span id="t47_7" class="t s8_7">$ </span><span id="t48_7" class="t s8_7">1,513,235.29 </span><span id="t49_7" class="t s8_7">$ </span>
<span id="t4a_7" class="t s8_7">40,000 </span><span id="t4b_7" class="t s8_7">564,705.88 </span><span id="t4c_7" class="t s8_7">$ </span><span id="t4d_7" class="t s8_7">564,705.88 </span><span id="t4e_7" class="t s8_7">$ </span><span id="t4f_7" class="t s8_7">564,705.88 </span><span id="t4g_7" class="t s8_7">$ </span><span id="t4h_7" class="t s8_7">282,352.94 </span><span id="t4i_7" class="t s8_7">$ </span><span id="t4j_7" class="t s8_7">282,352.94 </span><span id="t4k_7" class="t s8_7">$ </span><span id="t4l_7" class="t s8_7">2,258,823.53 </span><span id="t4m_7" class="t s8_7">$ </span>
<span id="t4n_7" class="t s8_7">45,000 </span><span id="t4o_7" class="t s8_7">804,044.12 </span><span id="t4p_7" class="t s8_7">$ </span><span id="t4q_7" class="t s8_7">804,044.12 </span><span id="t4r_7" class="t s8_7">$ </span><span id="t4s_7" class="t s8_7">804,044.12 </span><span id="t4t_7" class="t s8_7">$ </span><span id="t4u_7" class="t s8_7">402,022.06 </span><span id="t4v_7" class="t s8_7">$ </span><span id="t4w_7" class="t s8_7">402,022.06 </span><span id="t4x_7" class="t s8_7">$ </span><span id="t4y_7" class="t s8_7">3,216,176.47 </span><span id="t4z_7" class="t s8_7">$ </span>
<span id="t50_7" class="t s8_7">50,000 </span><span id="t51_7" class="t s8_7">1,102,941.18 </span><span id="t52_7" class="t s8_7">$ </span><span id="t53_7" class="t s8_7">1,102,941.18 </span><span id="t54_7" class="t s8_7">$ </span><span id="t55_7" class="t s8_7">1,102,941.18 </span><span id="t56_7" class="t s8_7">$ </span><span id="t57_7" class="t s8_7">551,470.59 </span><span id="t58_7" class="t s8_7">$ </span><span id="t59_7" class="t s8_7">551,470.59 </span><span id="t5a_7" class="t s8_7">$ </span><span id="t5b_7" class="t s8_7">4,411,764.71 </span><span id="t5c_7" class="t s8_7">$ </span>
<span id="t5d_7" class="t s8_7">55,000 </span><span id="t5e_7" class="t s8_7">1,468,014.71 </span><span id="t5f_7" class="t s8_7">$ </span><span id="t5g_7" class="t s8_7">1,468,014.71 </span><span id="t5h_7" class="t s8_7">$ </span><span id="t5i_7" class="t s8_7">1,468,014.71 </span><span id="t5j_7" class="t s8_7">$ </span><span id="t5k_7" class="t s8_7">734,007.35 </span><span id="t5l_7" class="t s8_7">$ </span><span id="t5m_7" class="t s8_7">734,007.35 </span><span id="t5n_7" class="t s8_7">$ </span><span id="t5o_7" class="t s8_7">5,872,058.82 </span><span id="t5p_7" class="t s8_7">$ </span>
<span id="t5q_7" class="t s8_7">60,000 </span><span id="t5r_7" class="t s8_7">1,905,882.35 </span><span id="t5s_7" class="t s8_7">$ </span><span id="t5t_7" class="t s8_7">1,905,882.35 </span><span id="t5u_7" class="t s8_7">$ </span><span id="t5v_7" class="t s8_7">1,905,882.35 </span><span id="t5w_7" class="t s8_7">$ </span><span id="t5x_7" class="t s8_7">952,941.18 </span><span id="t5y_7" class="t s8_7">$ </span><span id="t5z_7" class="t s8_7">952,941.18 </span><span id="t60_7" class="t s8_7">$ </span><span id="t61_7" class="t s8_7">7,623,529.41 </span><span id="t62_7" class="t s8_7">$ </span>
<span id="t63_7" class="t s8_7">65,000 </span><span id="t64_7" class="t s8_7">2,423,161.76 </span><span id="t65_7" class="t s8_7">$ </span><span id="t66_7" class="t s8_7">2,423,161.76 </span><span id="t67_7" class="t s8_7">$ </span><span id="t68_7" class="t s8_7">2,423,161.76 </span><span id="t69_7" class="t s8_7">$ </span><span id="t6a_7" class="t s8_7">1,211,580.88 </span><span id="t6b_7" class="t s8_7">$ </span><span id="t6c_7" class="t s8_7">1,211,580.88 </span><span id="t6d_7" class="t s8_7">$ </span><span id="t6e_7" class="t s8_7">9,692,647.06 </span><span id="t6f_7" class="t s8_7">$ </span>
<span id="t6g_7" class="t s8_7">70,000 </span><span id="t6h_7" class="t s8_7">3,026,470.59 </span><span id="t6i_7" class="t s8_7">$ </span><span id="t6j_7" class="t s8_7">3,026,470.59 </span><span id="t6k_7" class="t s8_7">$ </span><span id="t6l_7" class="t s8_7">3,026,470.59 </span><span id="t6m_7" class="t s8_7">$ </span><span id="t6n_7" class="t s8_7">1,513,235.29 </span><span id="t6o_7" class="t s8_7">$ </span><span id="t6p_7" class="t s8_7">1,513,235.29 </span><span id="t6q_7" class="t s8_7">$ </span><span id="t6r_7" class="t s8_7">12,105,882.35 </span><span id="t6s_7" class="t s8_7">$ </span>
<span id="t6t_7" class="t s8_7">75,000 </span><span id="t6u_7" class="t s8_7">3,722,426.47 </span><span id="t6v_7" class="t s8_7">$ </span><span id="t6w_7" class="t s8_7">3,722,426.47 </span><span id="t6x_7" class="t s8_7">$ </span><span id="t6y_7" class="t s8_7">3,722,426.47 </span><span id="t6z_7" class="t s8_7">$ </span><span id="t70_7" class="t s8_7">1,861,213.24 </span><span id="t71_7" class="t s8_7">$ </span><span id="t72_7" class="t s8_7">1,861,213.24 </span><span id="t73_7" class="t s8_7">$ </span><span id="t74_7" class="t s8_7">14,889,705.88 </span><span id="t75_7" class="t s8_7">$ </span>
<span id="t76_7" class="t s8_7">80,000 </span><span id="t77_7" class="t s8_7">4,517,647.06 </span><span id="t78_7" class="t s8_7">$ </span><span id="t79_7" class="t s8_7">4,517,647.06 </span><span id="t7a_7" class="t s8_7">$ </span><span id="t7b_7" class="t s8_7">4,517,647.06 </span><span id="t7c_7" class="t s8_7">$ </span><span id="t7d_7" class="t s8_7">2,258,823.53 </span><span id="t7e_7" class="t s8_7">$ </span><span id="t7f_7" class="t s8_7">2,258,823.53 </span><span id="t7g_7" class="t s8_7">$ </span><span id="t7h_7" class="t s8_7">18,070,588.24 </span><span id="t7i_7" class="t s8_7">$ </span>
<span id="t7j_7" class="t s8_7">85,000 </span><span id="t7k_7" class="t s8_7">5,418,750.00 </span><span id="t7l_7" class="t s8_7">$ </span><span id="t7m_7" class="t s8_7">5,418,750.00 </span><span id="t7n_7" class="t s8_7">$ </span><span id="t7o_7" class="t s8_7">5,418,750.00 </span><span id="t7p_7" class="t s8_7">$ </span><span id="t7q_7" class="t s8_7">2,709,375.00 </span><span id="t7r_7" class="t s8_7">$ </span><span id="t7s_7" class="t s8_7">2,709,375.00 </span><span id="t7t_7" class="t s8_7">$ </span><span id="t7u_7" class="t s8_7">21,675,000.00 </span><span id="t7v_7" class="t s8_7">$ </span>
<span id="t7w_7" class="t s8_7">90,000 </span><span id="t7x_7" class="t s8_7">6,432,352.94 </span><span id="t7y_7" class="t s8_7">$ </span><span id="t7z_7" class="t s8_7">6,432,352.94 </span><span id="t80_7" class="t s8_7">$ </span><span id="t81_7" class="t s8_7">6,432,352.94 </span><span id="t82_7" class="t s8_7">$ </span><span id="t83_7" class="t s8_7">3,216,176.47 </span><span id="t84_7" class="t s8_7">$ </span><span id="t85_7" class="t s8_7">3,216,176.47 </span><span id="t86_7" class="t s8_7">$ </span><span id="t87_7" class="t s8_7">25,729,411.76 </span><span id="t88_7" class="t s8_7">$ </span>
<span id="t89_7" class="t s8_7">95,000 </span><span id="t8a_7" class="t s8_7">7,565,073.53 </span><span id="t8b_7" class="t s8_7">$ </span><span id="t8c_7" class="t s8_7">7,565,073.53 </span><span id="t8d_7" class="t s8_7">$ </span><span id="t8e_7" class="t s8_7">7,565,073.53 </span><span id="t8f_7" class="t s8_7">$ </span><span id="t8g_7" class="t s8_7">3,782,536.76 </span><span id="t8h_7" class="t s8_7">$ </span><span id="t8i_7" class="t s8_7">3,782,536.76 </span><span id="t8j_7" class="t s8_7">$ </span><span id="t8k_7" class="t s8_7">30,260,294.12 </span><span id="t8l_7" class="t s8_7">$ </span>
<span id="t8m_7" class="t s8_7">100,000 </span><span id="t8n_7" class="t s8_7">8,823,529.41 </span><span id="t8o_7" class="t s8_7">$ </span><span id="t8p_7" class="t s8_7">8,823,529.41 </span><span id="t8q_7" class="t s8_7">$ </span><span id="t8r_7" class="t s8_7">8,823,529.41 </span><span id="t8s_7" class="t s8_7">$ </span><span id="t8t_7" class="t s8_7">4,411,764.71 </span><span id="t8u_7" class="t s8_7">$ </span><span id="t8v_7" class="t s8_7">4,411,764.71 </span><span id="t8w_7" class="t s8_7">$ </span><span id="t8x_7" class="t s8_7">35,294,117.65 </span><span id="t8y_7" class="t s8_7">$ </span>
<span id="t8z_7" class="t s9_7">Funds Raised </span>
<span id="t90_7" class="t sa_7">( as of this writing, LUNA = $2.10 ) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
