<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_8{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_8{left:405px;bottom:1066px;letter-spacing:0.18px;word-spacing:0.02px;}
#t4_8{left:110px;bottom:1024px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t5_8{left:110px;bottom:1003px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t6_8{left:110px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_8{left:110px;bottom:942px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t8_8{left:110px;bottom:921px;letter-spacing:-0.07px;}
#t9_8{left:110px;bottom:901px;letter-spacing:-0.09px;word-spacing:0.02px;}
#ta_8{left:110px;bottom:880px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tb_8{left:110px;bottom:860px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tc_8{left:110px;bottom:819px;letter-spacing:-0.08px;}
#td_8{left:131px;bottom:819px;letter-spacing:-0.09px;}
#te_8{left:187px;bottom:819px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tf_8{left:295px;bottom:819px;letter-spacing:-0.08px;}
#tg_8{left:395px;bottom:819px;letter-spacing:-0.08px;word-spacing:0.02px;}
#th_8{left:110px;bottom:798px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ti_8{left:110px;bottom:778px;letter-spacing:-0.06px;word-spacing:-0.13px;}
#tj_8{left:187px;bottom:778px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tk_8{left:110px;bottom:736px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tl_8{left:110px;bottom:716px;letter-spacing:-0.06px;}
#tm_8{left:186px;bottom:716px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tn_8{left:110px;bottom:675px;letter-spacing:-0.08px;word-spacing:0.02px;}
#to_8{left:110px;bottom:654px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tp_8{left:110px;bottom:634px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tq_8{left:110px;bottom:613px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tr_8{left:110px;bottom:572px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ts_8{left:110px;bottom:552px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#tt_8{left:110px;bottom:285px;letter-spacing:-0.08px;word-spacing:-0.02px;}

.s1_8{font-size:17px;font-family:Calibri_e6;color:#000;}
.s2_8{font-size:24px;font-family:Calibri-Light_e2;color:#2F5496;}
.s3_8{font-size:17px;font-family:Calibri-Bold_ea;color:#2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_ea;
	src: url("fonts/Calibri-Bold_ea.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_e2;
	src: url("fonts/Calibri-Light_e2.woff") format("woff");
}

@font-face {
	font-family: Calibri_e6;
	src: url("fonts/Calibri_e6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Jan 2023 </span>
<span id="t2_8" class="t s1_8">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_8" class="t s2_8">LBUN Raffles </span>
<span id="t4_8" class="t s1_8">Depending on community activity, a raffle will be held weekly to reward the LUNC community for </span>
<span id="t5_8" class="t s1_8">utilizing the LBUN Project. The winner of the raffle will be awarded all of the LUNA deposited into the </span>
<span id="t6_8" class="t s1_8">Raffle fund during the week. </span>
<span id="t7_8" class="t s1_8">The Raffle fund grows by receiving 1.2% of the total LBUN/LUNA amount transacted (Buys and Sells) </span>
<span id="t8_8" class="t s1_8">during the previous 7 days. The 1.2% funding the Raffle comes out of the 4.8% Buy and Sell tax. </span>
<span id="t9_8" class="t s1_8">Therefore, the Raffle amount is likely to vary from week to week as it is generated solely by community </span>
<span id="ta_8" class="t s1_8">activity in the LBUN project. This implementation creates a win-win situation (LUNC ecosystem growth = </span>
<span id="tb_8" class="t s1_8">bigger Raffle winnings) for the LUNC community. </span>
<span id="tc_8" class="t s1_8">All </span><span id="td_8" class="t s3_8">holders </span><span id="te_8" class="t s1_8">of LBUN will be </span><span id="tf_8" class="t s3_8">automatically </span><span id="tg_8" class="t s1_8">entered into the raffle that will be held immediately following </span>
<span id="th_8" class="t s1_8">the weekly LUNC burn. The wallet address of the Winner will be posted on Twitter. Holding LBUN </span>
<span id="ti_8" class="t s1_8">equates to </span><span id="tj_8" class="t s3_8">a lifetime lottery ticket that never expires! </span>
<span id="tk_8" class="t s1_8">The probability of winning a raffle is based on the amount of LBUN held at the time of the raffle. </span>
<span id="tl_8" class="t s1_8">Therefore, </span><span id="tm_8" class="t s3_8">one’s odds of winning increase as more LBUN is bought and held. </span>
<span id="tn_8" class="t s1_8">Wallets will be sorted based on the balance held. Sorting by wallet address will be used when multiple </span>
<span id="to_8" class="t s1_8">wallets hold the same balance. The top 10% (largest balances) will be in Group A, next 20% in Group B, </span>
<span id="tp_8" class="t s1_8">next 30% in Group C and the last 40% (smallest balances) in Group D. Group A will have the highest odds </span>
<span id="tq_8" class="t s1_8">of winning while Group D will have the lowest. </span>
<span id="tr_8" class="t s1_8">Within each group, the odds of being selected is 1/#wallets in that group. The final odds are those two </span>
<span id="ts_8" class="t s1_8">probabilities multiplied together. </span>
<span id="tt_8" class="t s1_8">For example: With 75 wallets holding LBUN, the odds are as follows: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
