<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:765px;bottom:1131px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2_9{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_9{left:442px;bottom:1066px;letter-spacing:0.16px;}
#t4_9{left:138px;bottom:1024px;letter-spacing:0.01px;}
#t5_9{left:165px;bottom:1024px;letter-spacing:-0.08px;}
#t6_9{left:193px;bottom:1003px;letter-spacing:-0.06px;}
#t7_9{left:220px;bottom:1003px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t8_9{left:220px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t9_9{left:138px;bottom:947px;letter-spacing:0.01px;}
#ta_9{left:165px;bottom:947px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_9{left:193px;bottom:927px;letter-spacing:-0.06px;}
#tc_9{left:220px;bottom:927px;letter-spacing:-0.08px;word-spacing:0.02px;}
#td_9{left:220px;bottom:906px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#te_9{left:138px;bottom:871px;letter-spacing:0.01px;}
#tf_9{left:165px;bottom:871px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tg_9{left:193px;bottom:850px;letter-spacing:-0.06px;}
#th_9{left:220px;bottom:850px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_9{left:220px;bottom:830px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tj_9{left:138px;bottom:794px;letter-spacing:0.01px;}
#tk_9{left:165px;bottom:794px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tl_9{left:165px;bottom:774px;letter-spacing:-0.08px;}
#tm_9{left:193px;bottom:753px;letter-spacing:-0.06px;}
#tn_9{left:220px;bottom:753px;letter-spacing:-0.08px;}
#to_9{left:220px;bottom:733px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tp_9{left:138px;bottom:697px;letter-spacing:0.01px;}
#tq_9{left:165px;bottom:697px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tr_9{left:193px;bottom:677px;letter-spacing:-0.06px;}
#ts_9{left:220px;bottom:677px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tt_9{left:220px;bottom:656px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tu_9{left:220px;bottom:636px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tv_9{left:220px;bottom:615px;letter-spacing:-0.08px;}
#tw_9{left:220px;bottom:595px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tx_9{left:220px;bottom:574px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ty_9{left:220px;bottom:554px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#tz_9{left:272px;bottom:504px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t10_9{left:110px;bottom:454px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t11_9{left:110px;bottom:432px;letter-spacing:-0.06px;word-spacing:-0.09px;}
#t12_9{left:138px;bottom:398px;letter-spacing:0.01px;}
#t13_9{left:165px;bottom:398px;letter-spacing:-0.08px;}
#t14_9{left:138px;bottom:376px;letter-spacing:0.01px;}
#t15_9{left:165px;bottom:376px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t16_9{left:138px;bottom:353px;letter-spacing:0.01px;}
#t17_9{left:165px;bottom:353px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t18_9{left:138px;bottom:331px;letter-spacing:0.01px;}
#t19_9{left:165px;bottom:331px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1a_9{left:138px;bottom:309px;letter-spacing:0.01px;}
#t1b_9{left:165px;bottom:309px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1c_9{left:138px;bottom:287px;letter-spacing:0.01px;}
#t1d_9{left:165px;bottom:287px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1e_9{left:138px;bottom:265px;letter-spacing:0.01px;}
#t1f_9{left:165px;bottom:265px;letter-spacing:-0.08px;}
#t1g_9{left:138px;bottom:243px;letter-spacing:0.01px;}
#t1h_9{left:165px;bottom:243px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1i_9{left:138px;bottom:221px;letter-spacing:0.01px;}
#t1j_9{left:165px;bottom:221px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1k_9{left:138px;bottom:199px;letter-spacing:0.01px;}
#t1l_9{left:165px;bottom:199px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1m_9{left:138px;bottom:164px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1n_9{left:138px;bottom:130px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#t1o_9{left:249px;bottom:130px;letter-spacing:-0.12px;}
#t1p_9{left:283px;bottom:130px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1q_9{left:534px;bottom:130px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t1r_9{left:734px;bottom:130px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1s_9{left:138px;bottom:108px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s1_9{font-size:17px;font-family:Calibri_g4;color:#000;}
.s2_9{font-size:24px;font-family:Calibri-Light_g0;color:#2F5496;}
.s3_9{font-size:17px;font-family:Calibri-Bold_g8;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_g8;
	src: url("fonts/Calibri-Bold_g8.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_g0;
	src: url("fonts/Calibri-Light_g0.woff") format("woff");
}

@font-face {
	font-family: Calibri_g4;
	src: url("fonts/Calibri_g4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Jan 2023 </span>
<span id="t2_9" class="t s1_9">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_9" class="t s2_9">FAQs </span>
<span id="t4_9" class="t s1_9">1) </span><span id="t5_9" class="t s1_9">Must I HODL LBUN in order to benefit the community? </span>
<span id="t6_9" class="t s1_9">a. </span><span id="t7_9" class="t s1_9">No. One can buy LBUN and then sell immediately. This will still generate a total of 9.6% </span>
<span id="t8_9" class="t s1_9">towards the goals of the project. </span>
<span id="t9_9" class="t s1_9">2) </span><span id="ta_9" class="t s1_9">I want to help, but I just want to give a one-time contribution. How can I do that? </span>
<span id="tb_9" class="t s1_9">a. </span><span id="tc_9" class="t s1_9">Make a LBUN purchase and just leave it in your wallet forever. Most wallets allow you to </span>
<span id="td_9" class="t s1_9">hide the token so you don’t have it cluttering up your wallet. </span>
<span id="te_9" class="t s1_9">3) </span><span id="tf_9" class="t s1_9">Can I pay for things with LBUN? </span>
<span id="tg_9" class="t s1_9">a. </span><span id="th_9" class="t s1_9">Technically yes – but the other party will have to sell the LBUN to the TBC in order to </span>
<span id="ti_9" class="t s1_9">swap it for LUNA, and then swap for LUNC, BTC, ETH, etc. </span>
<span id="tj_9" class="t s1_9">4) </span><span id="tk_9" class="t s1_9">How can I get other people (not LUNC community) to pay the 4.8% tax in order to help our </span>
<span id="tl_9" class="t s1_9">community? </span>
<span id="tm_9" class="t s1_9">a. </span><span id="tn_9" class="t s1_9">Send them LBUN instead of other currencies. That way they will have to pay the sell tax </span>
<span id="to_9" class="t s1_9">to get the currency they really want (BTC, ETH, etc). </span>
<span id="tp_9" class="t s1_9">5) </span><span id="tq_9" class="t s1_9">Will I make money with LBUN? </span>
<span id="tr_9" class="t s1_9">a. </span><span id="ts_9" class="t s1_9">Most likely not. LBUN is for contributing to the health of the LUNC ecosystem. Any LBUN </span>
<span id="tt_9" class="t s1_9">you sell will be at the current TBC price. Therefore, if the current price is higher than </span>
<span id="tu_9" class="t s1_9">when you bought… well you draw your own conclusion. However, nobody knows where </span>
<span id="tv_9" class="t s1_9">that point will be on the curve ahead of time because it all depends on community </span>
<span id="tw_9" class="t s1_9">involvement. One thing is for certain - you should NOT buy LBUN with money that you </span>
<span id="tx_9" class="t s1_9">cannot part with. This is crypto and the risk is extremely high that you will lose a part or </span>
<span id="ty_9" class="t s1_9">all of your money. </span>
<span id="tz_9" class="t s2_9">One last warning about crypto Currency </span>
<span id="t10_9" class="t s1_9">Putting money towards crypto currencies or projects is extremely risky. Before you buy LBUN (or any </span>
<span id="t11_9" class="t s1_9">other crypto) ask yourself: </span>
<span id="t12_9" class="t s1_9">1) </span><span id="t13_9" class="t s1_9">Did I pay the mortgage (or rent) and my monthly car payment? </span>
<span id="t14_9" class="t s1_9">2) </span><span id="t15_9" class="t s1_9">Did I pay all of my monthly bills? </span>
<span id="t16_9" class="t s1_9">3) </span><span id="t17_9" class="t s1_9">Did I pay for food for myself as well as for all my dependents? </span>
<span id="t18_9" class="t s1_9">4) </span><span id="t19_9" class="t s1_9">Did I pay my medical bills? </span>
<span id="t1a_9" class="t s1_9">5) </span><span id="t1b_9" class="t s1_9">Did I pay for my car or home repairs? </span>
<span id="t1c_9" class="t s1_9">6) </span><span id="t1d_9" class="t s1_9">Did I pay my child support? </span>
<span id="t1e_9" class="t s1_9">7) </span><span id="t1f_9" class="t s1_9">Did I contribute to my retirement fund? </span>
<span id="t1g_9" class="t s1_9">8) </span><span id="t1h_9" class="t s1_9">Did I contribute to my child/children’s college fund? </span>
<span id="t1i_9" class="t s1_9">9) </span><span id="t1j_9" class="t s1_9">Did I put any money away into a safe (low risk) instrument? </span>
<span id="t1k_9" class="t s1_9">10) </span><span id="t1l_9" class="t s1_9">Did I pay my taxes? </span>
<span id="t1m_9" class="t s3_9">Did I pay for everything I am responsible for? </span>
<span id="t1n_9" class="t s1_9">If the answer to </span><span id="t1o_9" class="t s3_9">ANY </span><span id="t1p_9" class="t s1_9">one of those questions is “No”, then </span><span id="t1q_9" class="t s3_9">DO NOT BUY LBUN. Instead, </span><span id="t1r_9" class="t s1_9">go pay for </span>
<span id="t1s_9" class="t s1_9">the things that you are responsible for. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
